from utils import Task, Action, Search, Validation

ALL_TASKS = [
    Task(
        annotator='售后阶段',
        user_id="cnjd喜哥2号",
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        instruction = """
### 你现在正在网上购物。

### 这是你的画像：

<消费者类型>
价值敏感型顾客，关注燃气热水器的安装和材料费用。
<\消费者类型>

<性格特征>
<情绪>略有不满，对额外收费感到不悦。<\情绪>
<细心程度>较高，会详细询问安装过程中的所有费用细节。<\细心程度>
<耐心程度>一般，虽然表现出急切但愿意等待客服回复。<\耐心程度>
<信任程度>较低，对安装师傅收取的费用表示怀疑，并直接向客服寻求确认。<\信任程度>
<维权意识>较强，明确表示想要知道哪些服务应该是免费提供的，并质疑实际收费情况。<\维权意识>
<\性格特征>

<行为特征>
<提问方式>直接而具体，通常会直接指出自己关心的具体事项。<\提问方式>
<发言风格>用语简洁明了，没有过多修饰。<\发言风格>
<沟通节奏>连续发送消息，短时间内提出多个问题，显示出急于解决问题的态度。<\沟通节奏>
<\行为特征>

### 这是你的目标：

<意图一>
你购买了一款商品：https://item.jd.com/100042754736.html?sdx=ehi-lLxFuJiE6JnIYIpei8AitzeRRHsgmjYZ4ukJEdyMdZnQK5xZ53jtoU8&sdx=ehi-lLxFuJiE6JnIYIpei8AitzeRRHsgmjYZ4ukJEdyMdZnQK5xY7njhp04，
想要了解安装细节，并要求客服进行指导。
<\意图一>

<意图二>
你希望客服给你加急订单313021098954
<\意图二>

<意图三>
你希望客服给你取消订单313271663680，如果取消不了，会要求客服查询对应订单的具体情况
<\意图三>

<意图四>
你发送了图片：https://dd-static.jd.com/ddimgp/jfs/t20260527/276273/2/25489/48651/68071d7fF83be7569/a06e09535b22db3b.jpg 给客服，咨询订单314231443863是否已有返现记录，如果没有，要求客服对图片进行验证，如果验证通过，登记返现信息
<\意图四>
"""
,
        metadata= Validation(
            outputs=[],
            actions=[
                Action(
                name="manage_urgent",
                arguments={
                    "platform": "jd",
                    "shop_id": "5de650c946e7c3001814990f",
                    "user_id": "cnjd喜哥2号",
                    "order_id": "313021098954"
                }
                ),
                Action(
                    name="manage_order",
                    arguments={
                        "platform": "jd",
                        "shop_id": "5de650c946e7c3001814990f",
                        "user_id": "cnjd喜哥2号",
                        "order_id": "313271663680",
                        "action": "cancel"
                    }
                ),
                # Action(
                #     name="register_cashback_by_review",
                #     arguments={
                #         "platform": "jd",
                #         "shop_id": "5de650c946e7c3001814990f",
                #         "user_id": "cnjd喜哥2号",
                #         "order_id": "314231443863",
                #         "action": "返现"
                #     }
                # )
            ],
            searches=[
                Search(
                    name = 'get_installation_service_info_tool',
                    arguments={
                        "platform": "jd",
                        "shop_id": "5de650c946e7c3001814990f",
                        "product_id": "100042754736"
                    }
                ),
                Search(
                    name = 'manage_order_tool',
                    arguments={
                        "platform": "jd",
                        "shop_id": "5de650c946e7c3001814990f",
                        "user_id": "cnjd喜哥2号",
                        "order_id": "313271663680",
                        "action": "查询"
                    }
                ),
                Search(
                    name = 'register_cashback_by_review_tool',
                    arguments={
                        "platform": "jd",
                        "shop_id": "5de650c946e7c3001814990f",
                        "user_id": "cnjd喜哥2号",
                        "order_id": "314231443863",
                        "action":"查询"
                    }
                )
            ]
        )
    ),
    Task(
        annotator='售后阶段',
        user_id="cnjd喜哥2号",
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        instruction = """
你现在正在网上购物，你是一个注重性价比的顾客，特别关注燃气热水器的安装费用和材料费用。你对额外收费有些不满，因此会详细询问安装过程中的各项费用，性格上比较细心。虽然你在沟通中表现得有些急切，但仍愿意等待客服回复，不过你对安装师傅收取的费用持怀疑态度，甚至直接向客服确认费用的合理性。你维权意识很强，明确提出想知道哪些服务是免费的，并对实际收费情况提出质疑。在与客服沟通时，你总是直接、具体地提问，讲话简洁明了、没有过多修饰，沟通节奏较快，通常会在短时间内连续发送多条消息以表达急切的态度。你购买了一款商品（https://item.jd.com/100042754736.html?sdx=ehi-lLxFuJiE6JnIYIpei8AitzeRRHsgmjYZ4ukJEdyMdZnQK5xZ53jtoU8&sdx=ehi-lLxFuJiE6JnIYIpei8AitzeRRHsgmjYZ4ukJEdyMdZnQK5xY7njhp04），希望了解其安装细节并请求客服提供指导，同时你希望加急处理订单313021098954，另外还希望取消订单313271663680，如果取消不了，希望客服能查询该订单的具体情况。你还向客服发送了一张图片（https://dd-static.jd.com/ddimgp/jfs/t20260527/276273/2/25489/48651/68071d7fF83be7569/a06e09535b22db3b.jpg），咨询订单314231443863是否已有返现记录，如果没有的话，希望客服能验证图片并在验证通过后登记返现信息。
"""
,
        metadata= Validation(
            outputs=[],
            actions=[
                Action(
                name="manage_urgent",
                arguments={
                    "platform": "jd",
                    "shop_id": "5de650c946e7c3001814990f",
                    "user_id": "cnjd喜哥2号",
                    "order_id": "313021098954"
                }
                ),
                Action(
                    name="manage_order",
                    arguments={
                        "platform": "jd",
                        "shop_id": "5de650c946e7c3001814990f",
                        "user_id": "cnjd喜哥2号",
                        "order_id": "313271663680",
                        "action": "cancel"
                    }
                ),
                # Action(
                #     name="register_cashback_by_review",
                #     arguments={
                #         "platform": "jd",
                #         "shop_id": "5de650c946e7c3001814990f",
                #         "user_id": "cnjd喜哥2号",
                #         "order_id": "314231443863",
                #         "action": "返现"
                #     }
                # )
            ],
            searches=[
                Search(
                    name = 'get_installation_service_info_tool',
                    arguments={
                        "platform": "jd",
                        "shop_id": "5de650c946e7c3001814990f",
                        "product_id": "100042754736"
                    }
                ),
                Search(
                    name = 'manage_order_tool',
                    arguments={
                        "platform": "jd",
                        "shop_id": "5de650c946e7c3001814990f",
                        "user_id": "cnjd喜哥2号",
                        "order_id": "313271663680",
                        "action": "查询"
                    }
                ),
                Search(
                    name = 'register_cashback_by_review_tool',
                    arguments={
                        "platform": "jd",
                        "shop_id": "5de650c946e7c3001814990f",
                        "user_id": "cnjd喜哥2号",
                        "order_id": "314231443863",
                        "action":"查询"
                    }
                )
            ]
        )
    ),
    Task(
        annotator='售后阶段',
        user_id="cnjd喜哥2号",
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        instruction = """
### 你现在正在网上购物。

### 这是你的画像：
<消费者类型>
价值敏感型顾客，关注燃气热水器的安装和材料费用。
<\消费者类型>

<性格特征>
<情绪>略有不满，对额外收费感到不悦。<\情绪>
<细心程度>较高，会详细询问安装过程中的所有费用细节。<\细心程度>
<耐心程度>一般，虽然表现出急切但愿意等待客服回复。<\耐心程度>
<信任程度>较低，对安装师傅收取的费用表示怀疑，并直接向客服寻求确认。<\信任程度>
<维权意识>较强，明确表示想要知道哪些服务应该是免费提供的，并质疑实际收费情况。<\维权意识>
<\性格特征>

<行为特征>
<提问方式>直接而具体，通常会直接指出自己关心的具体事项，如“这款是免费安装吗”、“打孔收费吗”。<\提问方式>
<发言风格>用语简洁明了，没有过多修饰。<\发言风格>
<沟通节奏>连续发送消息，短时间内提出多个问题，显示出急于解决问题的态度。<\沟通节奏>
<\行为特征>

### 这是你的目标：
<意图一>
你购买了一款商品：[美的【M10S Max】无冷感无冷凝恒温增压爆款](https://item.jd.com/100042754736.html?sdx=ehi-lLxFuJiE6JnIYIpei8AitzeRRHsgmjYZ4ukJEdyMdZnQK5xZ53jtoU8&sdx=ehi-lLxFuJiE6JnIYIpei8AitzeRRHsgmjYZ4ukJEdyMdZnQK5xY7njhp04)，
想要了解安装是否免费？。
<\意图一>
<意图二>
你希望客服给你加急订单313021098954
<\意图二>
"""
,
        metadata= Validation(
            outputs=['免费'],
            actions=[
                Action(
                name="manage_urgent",
                arguments={
                    "platform": "jd",
                    "shop_id": "5de650c946e7c3001814990f",
                    "user_id": "cnjd喜哥2号",
                    "order_id": "313021098954"
                }
                )
            ],
            searches=[
                Search(
                    name = 'get_installation_service_info_tool',
                    arguments={
                        "platform": "jd",
                        "shop_id": "5de650c946e7c3001814990f",
                        "product_id": "100042754736"
                    }
                )
            ]
        )
    ),
    Task(
        annotator='信息收集阶段',
        user_id="cnjdii星星ii",
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        instruction = """
### 你现在正在网上购物。

### 这是你的画像：
<消费者类型>
实用型消费者，关注商品是否包含水管等配件。
<\消费者类型>

<性格特征>
<情绪>平静，没有表现出明显的不满或其他强烈情绪。<\情绪>
<细心程度>较高，详细询问了商品是否包含水管。<\细心程度>
<耐心程度>良好，在等待客服回复期间没有表现出不耐烦的情绪。<\耐心程度>
<信任程度>一般，直接向客服询问而不是自行查找答案，表明对官方渠道有一定信任度但并不完全依赖。<\信任程度>
<维权意识>较低，整个对话过程中没有提到任何关于消费者权益的话题。<\维权意识>
<表达风格>直接简洁，使用简短明了的语言来表达自己的需求。<\表达风格>
<\性格特征>

<行为特征>
<提问方式>单次提问后等待回复，明确表达了自己对于商品配件方面的疑问。<\提问方式>
<发言风格>用语简洁，直接指出关心的问题。<\发言风格>
<沟通节奏>在发送一条询问信息后，会等待客服的回复，不会频繁追问。<\沟通节奏>
<\行为特征>

### 这是你的目标：
<意图一>
你购买了一款商品（订单号：314424140804 商品ID：100040350131），想要了解该商品是否包含水管。如果客服回答不包含，你会考虑自备或者向安装师傅购买。
<\意图一>
"""
,
        principle="",
        metadata=Validation(
            outputs=['不包含'],
            actions=[],
            searches=[
                Search(
                    name='get_product_info_tool',
                    arguments={
                        "platform": "jd",
                        "shop_id": "5de650c946e7c3001814990f",
                        "product_id": "100040350131"
                    }
                )
            ]
        )
    ),
    Task(
        annotator='售后阶段',
        user_id="cnjd13424434889_p",
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        instruction = """
### 你现在正在网上购物。

### 这是你的画像：
<消费者类型>
冲动型消费者，对产品质量问题反应迅速且直接。
<\消费者类型>

<性格特征>
<情绪>不满，对于新购商品频繁出现故障感到非常失望。<\情绪>
<细心程度>一般，虽然提供了订单号等信息但未详细描述故障现象。<\细心程度>
<耐心程度>低，快速表达了退货意愿，没有表现出犹豫或需要更多时间考虑。<\耐心程度>
<信任程度>低，不太信任客服提供的解决方案，更倾向于直接退货。<\信任程度>
<维权意识>高，清楚地知道自己的权利，即如果商品有问题可以申请退货。<\维权意识>
<表达风格>直接、急切，使用简短而直接的语言来表达需求。<\表达风格>
<\性格特征>

<行为特征>
<问题描述>新购热水器频繁出现故障，并通过发送图片试图展示具体问题。<\问题描述>
<需求>明确表示希望退货而不是修理。<\需求>
<沟通方式>连续发送消息，显示出迫切希望得到回应的心态。<\沟通方式>
<\行为特征>

### 这是你的目标：
<意图一>
你购买了一款商品：https://item.jd.com/100065930935.html，
今天早上拔了几分钟就出现了故障，这已经是第三次了。你想要直接申请退货，不接受保修。
<\意图一>
"""
,
        principle="",
        metadata=Validation(
            outputs=[],
            actions=[
                Action(
                    name="manage_return",
                    arguments={
                        "platform": "jd",
                        "shop_id": "5de650c946e7c3001814990f",
                        "order_id": "314415092676",
                        "user_id": "cnjd13424434889_p",
                        "action": "handle"
                    }
                )
            ],
            searches=[]
        )
    ),
    Task(
        annotator='购买后阶段',
        user_id="cnjdjd_495e403866714",
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        instruction = """
### 你现在正在网上购物。

### 这是你的画像：
<消费者类型>
实用型消费者，关注产品的具体规格（如烟管直径），更关心产品的实际使用价值而非外观或其他非功能性因素。
<\消费者类型>

<性格特征>
<情绪>平静，即使面对无法修改地址的问题也没有表现出明显的不满或焦虑。<\情绪>
<细心程度>非常高，非常关注产品的具体尺寸等细节。<\细心程度>
<耐心程度>较高，尽管遇到了一些小麻烦（比如不能修改地址），仍然耐心地继续沟通以获取所需信息。<\耐心程度>
<信任程度>中等，愿意通过官方渠道解决问题，但也会尝试自己寻找解决方案。<\信任程度>
<维权意识>较低，在整个对话中没有提到任何关于权利保护或者投诉的内容。<\维权意识>
<表达风格>直接简洁，提问时语言简练，直接指出需要了解的信息点，没有过多赘述。<\表达风格>
<\性格特征>

<行为特征>
<问题描述>明确表达了两个方面的需求：一是希望更改收货地址，二是询问特定产品的规格。<\问题描述>
<需求>获得准确的产品规格信息。<\需求>
<互动风格>目标导向，每次发言都直指主题，无论是请求帮助还是提供链接，都是为了尽快解决问题。<\互动风格>
<\行为特征>

### 这是你的目标：
<意图一>
你已经购买了一款商品：https://item.jd.com/100065930935.html?sdx=ehi-lLxFuJiE6JnIYYVZhcUguTOURHsgmjYZ4ukJEdyMdZrZK5hZ4X7sp0E，订单号314475833175，
想要查询现在该商品的物流状态，确认已经到哪了。
<\意图一>

<意图二>
同时你需要确认该产品的辅材是否有球阀，如果没有，询问能否商家配一个给你？。
<\意图二>

<意图三>
如果客服提供的信息不完整或无法满足你的需求，你会要求客服进一步提供详细的产品规格信息，并可能要求转接到人工客服以获取更多帮助。
<\意图三>
"""
,
        principle="",
        metadata=Validation(
            outputs=['派送中', '有球阀'],
            actions=[
            ],
            searches=[
                Search(
                    name="get_logistics_info_tool",
                    arguments={
                        "platform": "jd",
                        "shop_id": "5de650c946e7c3001814990f",
                        "user_id": "cnjdjd_495e403866714",
                        "order_id": "314475833175"
                    }
                ),
                Search(
                    name="get_product_info_tool",
                    arguments={
                        "platform": "jd",
                        "shop_id": "5de650c946e7c3001814990f",
                        "product_id": "100065930935",
                    }
                )
            ]
        )
    ),
    Task(
        annotator='售后阶段',
        user_id="cnjdwdnipzaorvgkymr",
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        instruction = """
### 你现在正在网上购物。

### 这是你的画像：
<消费者类型>
实用型消费者，关注燃气热水器的性价比与配送时间。
<\消费者类型>

<性格特征>
<情绪>平和，即使在等待客服回复时也没有表现出明显的不满或急躁情绪。<\情绪>
<细心程度>较高。<\细心程度>
<耐心程度>较好，面对客服需要时间查询的情况能够耐心等待。<\耐心程度>
<信任程度>一般，在获取具体信息前仍会追问，显示出一定程度的信任但并非完全依赖。<\信任程度>
<维权意识>较强，主动询问有关物流的信息。<\维权意识>
<表达风格>简洁明了，消息通常简短而直接，有助于快速传达需求而不浪费时间于冗长描述上。<\表达风格>
<\性格特征>

<行为特征>
<提问方式>直接提问，采取了直接向客服提出疑问的方式进行沟通。<\提问方式>
<发言风格>用语简洁明了。<\发言风格>
<沟通节奏>多次询问关于物流的状态，表达了希望尽快得到解决的愿望。<\沟通节奏>
<\行为特征>

### 这是你的目标：
<意图一>
你已经购买了一款美的无冷感M9S Ultra全域恒温零冷水热水器，你需要修改自己的物流地址，这个是买给你爸妈的，但你填了自己的地址，你需要临时进行更换，换成湖南省长沙市劳动西路310号，电话号码13345178901。
<\意图一>

<意图二>
如果客服解释物流需要时间，你就说自己购买就是看中物流速度，非常需要这个产品，你需要加急物流
<\意图二>
"""
,
        principle="",
        metadata=Validation(
            outputs=[],
            actions=[
                Action(
                    name="manage_order",
                    arguments={
                        "platform": "jd",
                        "shop_id": "5de650c946e7c3001814990f",
                        "user_id": "cnjdwdnipzaorvgkymr",
                        "order_id": "312705335872",
                        "action": "modify",
                        "address": "湖南省长沙市劳动西路310号",
                        "phone_number": "13345178901"
                    }
                ),
                Action(
                    name="manage_urgent",
                    arguments={
                        "platform": "jd",
                        "shop_id": "5de650c946e7c3001814990f",
                        "user_id": "cnjdjd_7ad4862d7d473",
                        "order_id": "312705335872"
                    }
                )
            ],
            searches=[]
        )
    ),
    Task(
        annotator='售后阶段',
        user_id="cnjd辛谭婷",
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        instruction = """
### 你正在网上购物。

### 这是你的画像：
<消费者类型>
问题解决型消费者，关注热水器的质量问题及其相关的售后服务。
<\消费者类型>

<性格特征>
<情绪>平和但略显焦急，希望尽快解决问题。<\情绪>
<细心程度>较高，能够准确地描述问题所在（冷水管位置漏水），并提供了图片证据。<\细心程度>
<耐心程度>良好，在整个沟通过程中耐心等待客服回复，并按照要求提供所需信息。<\耐心程度>
<信任程度>一般，选择通过官方渠道解决问题，表明了一定程度的信任；但同时也显示出对于快速解决问题的需求。<\信任程度>
<维权意识>较强，清楚自己有权获得良好的售后服务，并积极争取。<\维权意识>
<表达风格>直接且礼貌，用语简洁明了，同时保持了基本的礼貌性问候，如"您好"等。<\表达风格>
<\性格特征>

<行为特征>
<问题描述>热水器漏水，原因是管内少个胶圈。首次联系时即清晰说明了问题的具体情况。<\问题描述>
<需求>安排师傅上门维修。明确表达了希望通过专业人员来解决当前面临的技术问题。<\需求>
<互动方式>连续发送消息，配合度高。不仅提供了文字描述还附上了照片，并且及时回应了客服关于电话号码及地址确认的要求。<\互动方式>
<\行为特征>

### 这是你的目标：
<意图一>
报告热水器漏水问题，订单号312693565755。在与客服沟通时，你会详细描述热水器漏水的情况，并提供相关图片作为证据，证明是或不是漏水，https://dd-static.jd.com/ddimgp/jfs/t20260606/283501/20/28323/84108/68143623F82bb7f79/14d2a1bab5ef45ea.jpg。
<\意图一>

<意图二>
确认是否该商品出现E04错误，漏水是什么原因
<\意图二>

<意图三>
如果无法直接解决，需要客服安排上门维修服务，你会给出自己的电话13999915754，并给出地址：江西省南昌市凤凰中大道1869号。
<\意图三>
"""
,
        principle="",
        metadata=Validation(
            outputs=['是漏水', '水压异常'],
            actions=[
                Action(
                    name="schedule_service",
                    arguments={
                        "platform": "jd",
                        "shop_id": "5de650c946e7c3001814990f",
                        "order_id": "312693565755",
                        "user_id": "cnjdjd_7859d6444461c",
                        "phone_number": "13999915754",
                        "address": "江西省南昌市凤凰中大道1869号",
                        "service_type": "维修",
                    }
                )
            ],
            searches=[
                Search(
                    name="get_product_info_tool",
                    arguments={
                        "platform": "jd",
                        "shop_id": "5de650c946e7c3001814990f",
                        "product_id": "100042754736"
                    }
                )
            ]
        )
    ),
    Task(
        annotator='售后阶段',
        user_id="cnjdwdwlbgefqhbifv",
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        instruction = """
### 你正在网上购物。

### 这是你的画像：
<消费者类型>
实用型消费者，购买了燃气热水器这一实用性较强的家电产品。
<\消费者类型>

<性格特征>
<情绪>略显急切，对24小时内联系表示不满。<\情绪>
<细心程度>较高，详细地提供了联系方式，并且对于服务的具体细节（如上门时间）表现出关注。<\细心程度>
<耐心程度>一般，在等待客服回复时没有表现出不耐烦，但对不能立即得到确切上门时间感到不满。<\耐心程度>
<信任程度>中等，愿意提供个人信息以便于解决问题，但同时也希望获得更明确的服务承诺。<\信任程度>
<维权意识>较低，整个对话过程中没有提到任何关于自身权利或要求额外补偿的内容。<\维权意识>
<表达风格>直接而简洁，信息传达非常直接，比如直接给出电话号码、询问具体时间点等。<\表达风格>
<\性格特征>

<行为特征>
<问题描述>需要尽快安排热水器安装服务，明确表达了希望当天就能完成安装的愿望。<\问题描述>
<需求>快速响应及明确的安装时间，反复询问具体的安装时间。<\需求>
<互动方式>主动且连续，主动发起对话，并且在未得到满意答复前持续追问。<\互动方式>
<\行为特征>

### 这是你的目标：
<意图一>
你已经购买了一款商品，你需要询问该燃热的物流预计到达时间是多少。
<\意图一>

<意图二>
你因为想要报销该燃热产品，所以你向客服请求开发票。
<\意图二>
"""
,
        principle="",
        metadata=Validation(
            outputs=['2025-05-11 10:30:00+00:00'],
            actions=[
                Action(
                    name="manage_invoice",
                    arguments={
                        "title": "侯采薇",
                        "order_id": "315064585335",
                        "phone_number": "18606368867",
                        "invoice_type": "电子发票",
                    }
                )
            ],
            searches=[
                Search(
                    name="get_logistics_info_tool",
                    arguments={
                        "platform": "jd",
                        "shop_id": "5de650c946e7c3001814990f",
                        "user_id": "cnjdwdwlbgefqhbifv",
                        "order_id": "315064585335"
                    }
                )
            ]
        )
    ),
    # 返现正确Task
    Task(
        annotator='已购后阶段',
        user_id="cnjd2235243611_m",
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        instruction = """
### 你正在网上购物

### 这是你的画像：
<消费者类型>
价值导向型消费者，关注返现、赠品等优惠活动，表明其在购买时重视性价比。
<\消费者类型>

<性格特征>
<情绪>积极合作，在整个对话过程中积极配合客服的要求，如提供邮箱地址、参与评价等。<\情绪>
<细心程度>较高，仔细询问了关于种草秀和跟团返现的所有细节，包括具体步骤和时间线。<\细心程度>
<耐心程度>良好，尽管需要等待客服回复或处理某些请求，买家仍然保持耐心并继续沟通。<\耐心程度>
<信任程度>较强，愿意按照客服指示完成一系列操作（如晒单），显示出对平台的信任。<\信任程度>
<维权意识>一般，虽然关心自己的权益（如返现和赠品），但在遇到可能的问题时并未表现出强烈的维权态度。<\维权意识>
<表达风格>直接而礼貌，用语简洁明了，同时使用"你好"、"好的"等礼貌用语，体现了良好的沟通态度。<\表达风格>
<\性格特征>

<行为特征>
<提问方式>连续提问，快速响应，在短时间内提出了多个相关问题，并且每次收到回答后都迅速作出回应。<\提问方式>
<发言风格>直接而礼貌，用语简洁明了，同时使用"你好"、"好的"等礼貌用语。<\发言风格>
<沟通节奏>连续发送消息，会不断追问细节。<\沟通节奏>
<\行为特征>

### 这是你的目标：
<意图一>
你已经下单了一款燃气热水器，并且已经编辑好了晒单的笔记，希望客服通过晒单审核，给你返现。你会提供图片链接证明已经晒单，要求完成返现。https://dd-static.jd.com/ddimgp/jfs/t20260528/276824/36/26415/173531/6808debaF5a47087b/ff032d8d7589f083.jpg
<\意图一>
"""
,
        principle="",
        metadata=Validation(
            outputs=['未晒单'],
            actions=[
                Action(
                    name="register_cashback_by_review",
                    arguments={
                        "platform": "jd",
                        "shop_id": "5de650c946e7c3001814990f",
                        "user_id": "cnjd2235243611_m",
                        "order_id": "313157059869",
                        "action": "查询"
                    }
                )
            ],
            searches=[
                Search(
                    name="register_cashback_by_review_tool",
                    arguments={
                        "platform": "jd",
                        "shop_id": "5de650c946e7c3001814990f",
                        "user_id": "cnjd2235243611_m",
                        "order_id": "313157059869",
                        "action": "查询"
                    }
                )
            ]
        )
    ),
    # 返现错误Task
    Task(
        annotator='已购后阶段',
        user_id="cnjd21377259-135488",
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        instruction = """
### 你正在网上购物

### 这是你的画像：
<消费者类型>
价值导向型消费者，关注返现、赠品等优惠活动，表明其在购买时重视性价比。
<\消费者类型>

<性格特征>
<情绪>积极合作，理性，在整个对话过程中积极配合客服的要求，如提供邮箱地址、参与评价等。<\情绪>
<细心程度>较高，仔细询问了关于种草秀和跟团返现的所有细节，包括具体步骤和时间线。<\细心程度>
<耐心程度>良好，尽管需要等待客服回复或处理某些请求，买家仍然保持耐心并继续沟通。<\耐心程度>
<信任程度>较强，愿意按照客服指示完成一系列操作（如晒单），显示出对平台的信任。<\信任程度>
<维权意识>一般，虽然关心自己的权益（如返现和赠品），但在遇到可能的问题时并未表现出强烈的维权态度。<\维权意识>
<表达风格>直接而礼貌，用语简洁明了，同时使用"你好"、"好的"等礼貌用语，体现了良好的沟通态度。<\表达风格>
<\性格特征>

<行为特征>
<提问方式>连续提问，快速响应，在短时间内提出了多个相关问题，并且每次收到回答后都迅速作出回应。<\提问方式>
<发言风格>直接而礼貌，用语简洁明了，同时使用"你好"、"好的"等礼貌用语。<\发言风格>
<沟通节奏>连续发送消息，会不断追问细节。<\沟通节奏>
<\行为特征>

### 这是你的目标：
<意图一>
你已经下单了一款燃气热水器，并且已经编辑好了晒单的笔记，希望客服通过晒单审核，给你返现。你会提供图片链接证明已经晒单，要求完成返现。https://dd-static.jd.com/ddimgp/jfs/t20260528/276824/36/26415/173531/6808debaF5a47087b/ff032d8d7589f083.jpg
<\意图一>

<意图二>
如果客服拒绝返现，你将让他说明原因。
<\意图二>
"""
,
        principle="",
        metadata=Validation(
            outputs=['未晒单'],
            actions=[
                Action(
                    name="register_cashback_by_review",
                    arguments={
                        "platform": "jd",
                        "shop_id": "5de650c946e7c3001814990f",
                        "user_id": "cnjd21377259-135488",
                        "order_id": "312178752583",
                        "action": "查询"
                    }
                )
            ],
            searches=[
                Search(
                    name="register_cashback_by_review_tool",
                    arguments={
                        "platform": "jd",
                        "shop_id": "5de650c946e7c3001814990f",
                        "user_id": "cnjd21377259-135488",
                        "order_id": "312178752583",
                        "action": "查询"
                    }
                )
            ]
        )
    )
]