from utils import Task

ALL_TASKS = [
    Task(
        annotator='安装费用明细图',
        user_id="cnjdjd_475fcf3bc1c82",
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        instruction=f'''买家发送：您选择了一个订单进行咨询（订单号：296390775560；商品编号：100035356761）
 买家发送：已下单-洗碗机售后
 客服发送：~ 曾经听过一句话，最美丽的感动是您曾经来过，最期待的风景是您下次还来，感谢您选择美的洗碗机，我是您的专属人工客服美的洗碗机-泽熙，请问有什么可以帮到您的呢~
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260528/278289/12/25727/73378/6808cfb9F4d3cbfc4/3091bb4f8d05bd3b.jpg
 客服发送：~ 小主，您稍等~，网络显示图片需要一点点时间 咱们会尽快查看回复的
 客服发送：您好 目前是人工，请问有什么可以帮您的呢？
 买家发送：你好，我当时买的洗碗机，安装师傅给安装了这个接头
 买家发送：但是把我的水槽管给剪了，现在是溢水
 买家发送：这个售后还管吗
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/283088/17/25124/47480/6808d019F5d7f198f/d4d843e91f4172aa.jpg
 买家发送：你好
 客服发送：~ 您好，我是人工客服，竭诚为您服务，请问有什么可以帮到您的吗？请讲呢。
 买家发送：安装可以售后吗
 客服发送：~ ~小主，商品收到货后，售后网点一般24小时内联系您预约安装（请务必确保收货地址和安装地址一致），如超时未联系可咨询在线客服跟进。▲具体安装时间以师傅联系预约为准 ▲若超时未处理，可关注“美的官方”公众号或者拨打400-889-9315进行预约安装。
 客服发送：http://xdmp-new.oss-cn-hangzhou.aliyuncs.com/answer_pics/77a99b49ea1445aea0e1e61abfdf97a6.jpg
 客服发送：可以约安装
 买家发送：我的安装好了
 买家发送：但是安装的不好
 买家发送：买了快一年了
 买家发送：往外溢水
 客服发送：您可以打售后电话 问一下
 买家发送：好的吧
 客服发送：~ #E-s21~
 ''',
        principle=""
    ),
    Task(
        annotator='购物车截图',
        user_id="cnjdzwbee",
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        instruction=f'''买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260528/272216/14/25515/87103/6807e574Fbf2c84bc/062308ccb5a075d8.jpg
 客服发送：尊敬的美的用户~欢迎光临美的京东自营官方旗舰店，有什么可以帮您哒~#E-s21
 客服发送：~ 您好，图片加载需要时间，稍等查看下给您回复哈~
 客服发送：小主小客服这边是热水器客服哈具体的需要您从空调链接进入找一下空调客服哈
 客服发送：https://item.jd.com/100043945122.html?position=search
 ''',
        principle=""
    ),
    Task(
        annotator='标签信息图',
        user_id="cnjd张光辉7758521",
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        instruction=f'''买家发送：你好
 客服发送：~ 您好，我是人工客服，请问有什么可以帮您的呢~ 
 客服发送：可以
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260527/283934/22/24022/145681/680756c5F6843b302/2b4980279bc82671.jpg
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260527/282643/28/24479/197380/680756c6F0ce08f27/54fd47af840806ef.jpg
 客服发送：~ 小主，稍等我看下
 客服发送：~ 您稍等~，小客服看下图片内容，看完回您
 买家发送：为什么我买的型号和收到的型号不一样
 客服发送：稍等呢
 客服发送：/辛苦小主提供一下净水器的订单号，小客服为您查询
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260527/276138/27/19322/27325/68075728F918fd3f6/ff48ec55e5d73ce9.jpg
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260527/280101/40/25226/80401/68075729F4ce951da/d22d4eb3c35bc6aa.jpg
 客服发送：~ 我先看下的哈小主，稍等
 买家发送：https://item.jd.com/100109268912.html?sdx=ehi-lLxFuJiE6JnIYINVjsAouTGTRHsgmjYZ4ukJEdyMdZrTKpxZ43znp0o
 客服发送：~ 【天然矿物还原技术】MPC滤芯保留当地矿物质元素【帕斯卡RO滤芯】应用无氯化高脱盐技术，过滤效果更好，使用更持久【矿物质水/直饮水】鲜矿水和直饮水独立出水互不干扰，实现1机出2种直饮水
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260527/284376/4/24752/27325/6807585eFbaa4218c/1ca47f5577afa2ef.jpg
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260527/276556/24/25843/80401/6807585eF227b8404/5b9158b743deb5d8.jpg
 客服发送：~ 小主，稍等我看下
 客服发送：~ 您稍等~，小客服看下图片内容，看完回您
 买家发送：为什么我买的型号和收到的型号不一样？
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/277323/21/26068/16055/68075881F3d6773e2/9284c1590eec073b.jpg
 客服发送：这个是花名哈
 买家发送：上面的是收到的型号
 客服发送：星河净矿2.0 1000G 和 MRC2088-1000G
 客服发送：是一台机器
 客服发送：机器出厂的 型号都是字母代码
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/281010/22/24711/40150/680758deFcdcc2f7f/8203712816287f92.jpg
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/276416/23/25690/22453/680758f1F23f0c7b6/646796e1c29cd3b0.jpg
 ''',
        principle=""
    ),
    Task(
        annotator='安装环境图',
        user_id="cnjdjd_553930b0ab72c",
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        instruction=f'''买家发送：已下单—净水器售后
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260601/272364/37/28362/105814/680df921F8c37d201/8bfa5a223ca46a7e.jpg
 买家发送：换了怎么还亮红灯
 客服发送：~ 小主，您好请问有什么问题可以帮到您的呢~
 客服发送：~ 小主，稍等我看下
 客服发送：换完滤芯之后:
 第一步 先开启水阀然后插电 滤芯状态灯常亮的情况下长按复位键3秒，再轻点复位键切换至对应滤芯闪烁，再长按复位键3秒，对应灯熄灭后表示滤芯复位完成。
 第二步，需要放水冲洗20分钟左右。主要是为了排出滤芯保护液和活性炭。当然这些是对人无害的您无需担心（打开水龙头直饮水放水即可）
 净水器更换滤芯后需要对滤芯复位，重新去计算下一次更换滤芯的时间。 1、产品有滤芯复位按键的，一般有两种复位模式，到期滤芯复位和单支滤芯复位 2、当机器滤芯寿命到期后，指示灯闪烁或者百分比为0，长按复位按键，会将所有寿命到期的滤芯复位， 3、当其中一支滤芯寿命到期时，长按复位按键，会有滤芯指示灯闪烁，这时可以进入单支滤芯复位模式，轻点复位键切换选中要复位的滤芯，再长按3秒复位键可以复位。 
 买家发送：拆下来旧的你们回收吗
 客服发送：~ 抱歉呢小主，我们不单独回收的哦~购买新机时如果页面有以旧换新链接，可以拿小家电进行抵扣买新机的哈~
 买家发送：我是说滤芯
 客服发送：~ 抱歉呢小主，我们不单独回收的哦~购买新机时如果页面有以旧换新链接，可以拿小家电进行抵扣买新机的哈~
 买家发送：已下单—净水器售后
 买家发送：换下来的滤芯能回收吗
 客服发送：这边是不进行回收的呢
 ''',
        principle=""
    ),
    Task(
        annotator='服务单截图',
        user_id="cnjd糖加米优选",
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        instruction=f'''买家发送：您选择了一个订单进行咨询（订单号：312019925718；商品编号：100099006909）
 客服发送：~ 小主，麻烦稍等一下~
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260602/270935/35/29141/43647/680f701eFa7bc9b78/f9dc9b0cea703ca5.jpg
 客服发送：~ 您稍等~，网络显示图片需要一点点时间 咱们会尽快查看回复的
 买家发送：今天还有美的给我打电话收件洗碗机
 买家发送：不是早就取走了吗？
 买家发送：在显示取件中
 客服发送：辛苦稍等一下，容我查下，目前咨询量较大，核实完后会尽快给您答复#E-s21
 买家发送：都没法再购买了
 买家发送：都没法用国补了
 客服发送：小主，是的呢
 买家发送：一直显示收件中
 买家发送：早取走啦！
 客服发送：小主，您耐心等待
 买家发送：跟你们都说了很多遍
 客服发送：~ 真的非常抱歉给您带来不好的购物体验，对于您反馈的问题我们会及时整改的小主 #E-s21
 买家发送：洗碗机早取件走啦
 买家发送：每天都有美的的给我打电话取件
 客服发送：好的，小主
 客服发送：这边给您反馈
 买家发送：https://item.jd.com/100214818628.html?sdx=ehi-lLxFuJiE6JnIY4JYhMcotjKZRHsgmjYZ4ukJEdyMdZrYLp1d7n7gp00&sdx=ehi-lLxFuJiE6JnIY4JYhMcotjKZRHsgmjYZ4ukJEdyMdZrYLp1d437mrEo
 买家发送：咨询是有多送一包洗碗凝胶是吗？
 客服发送：~ 小主，系统赠品绑好的哦，在仓库直发的，配件也是足够用哦，不另外赠送了哦
 客服发送：如有赠品活动，都是库存送完即止的，您可以提交下订单，我们马上帮您核实下赠品哈
 ''',
        principle=""
    ),
    Task(
        annotator='订单退款图',
        user_id="cnjdjd_wzoezjyubekx",
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        instruction=f'''买家发送：https://item.jd.com/100026526640.html?sdx=ehi-lLxFuJiE6JnIYYFaicQmtjSRRHsgmjYZ4ukJEdyMdZrWKJhV5Hjtok0
 客服发送：~ 欢迎选购美的一级能效-Q325升级款燃气灶【火力】一级能效，5.2KW大火力，64%热效率，立体全进风【材质】外火盖不锈钢,内火盖精锻铜火盖兼容式底盘，换装不扩孔开孔尺寸(mm)645*340 *R20 最大支持705*400
 买家发送：你好
 客服发送：~ #E-s21您好
 买家发送：我退款怎么还没处理
 买家发送：？
 客服发送：~ 您好，这边查看下，稍等。
 买家发送：人工客服
 客服发送：~ 您好
 买家发送：这边电话给我
 客服发送：312323966231
 客服发送：这个订单号要退货吗
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260531/271768/11/26197/18535/680c4b1fF4a1561c2/0691caa71e8dcba2.jpg
 客服发送：~ 您好，图片加载需要时间，请稍等下。
 买家发送：对
 客服发送：~ #E-s21
 买家发送：你们进度怎么这么慢
 客服发送：~ 抱歉给您添麻烦了，这边正在帮您加快处理，感谢您的理解~#E-s01
 买家发送：赶紧处理
 客服发送：这边给您催促一下~
 买家发送：太慢了
 客服发送：~ 明白您的心情，我们一定尽力帮您反馈并催促一下相关人员，您放心哈#E-s21
 客服发送：#E-s01您好，这边看到您的订单取消了，请问是什么原因呢，如果您对我们的商品和服务有任何疑问都是可以随时联系我们哦，希望我们能够为您提供更好的服务！
 ''',
        principle=""
    ),
    Task(
        annotator='物流信息截图',
        user_id="cnjd2444065752-202213",
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        instruction=f'''买家发送：已下单-烟机售后
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260528/284878/29/25817/58530/6808abd4F28a35608/d7620eb5381822f1.jpg
 客服发送：~ 您好，稍等查看下给您回复哈~
 买家发送：你好，这个架子是单独配送的吗
 买家发送：自己下的单
 买家发送：我没下过单
 客服发送：是的呢
 ''',
        principle=""
    ),
    Task(
        annotator='产品配件实拍图',
        user_id="cnjdjd_5bb92005db704",
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        instruction=f'''买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260527/272732/35/25519/255644/680783dcF7ed17b0d/ac6f6a00b2e8a405.jpg
 买家发送：用户发起转人工
 客服发送：~ 您好，图片加载需要时间，请稍等下。
 买家发送：这个装哪里，师傅不知道#E-s37
 客服发送：辛苦稍等一下，容我查下，目前咨询量较大，核实完后会尽快给您答复#E-s21
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260527/279364/34/24926/239384/68078437F33263643/11b81e97d8437ae9.jpg
 客服发送：小主请稍等，小客服查询一下,去去就来~~
 客服发送：辛苦小主提供一下产品的订单号，小客服为您查询~
 买家发送：313388123598
 客服发送：好的小主请稍等
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260527/278217/16/25993/216659/680785fcFa9dc1be0/4c17d0799c1589f3.jpg
 客服发送：~ 您好，图片加载需要时间，请稍等下。
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/270946/26/26531/2256/68078666F9e878233/9e128baaf0014fd4.jpg
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/278989/7/25044/11073/68078688F2f47ccdf/947df5ea5f2c3e95.jpg
 买家发送：固定在哪里呢
 客服发送：辛苦稍等一下，容我查下，目前咨询量较大，核实完后会尽快给您答复#E-s21
 客服发送：小主需要为您重新预约师傅上门查看一下吗
 客服发送：需要的话辛苦小主提供一下手机号
 买家发送：支撑在下一层
 客服发送：嗯嗯
 ''',
        principle=""
    ),
    Task(
        annotator='产品评价图',
        user_id="cnjd128794665-208655",
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        instruction=f'''买家发送：洗地机怎么领取
 客服发送：小主请稍等，小客服查询一下,去去就来~~ 
 客服发送：小主提供一下晒单截图，小客服给您登记赠品哈~ 
 如何查看自己的评价：点击京东手机APP最下方的我的→待评价→已评价/追评 就可以找到自己的评价了 
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/276410/27/27607/65049/680afa8dFc171a115/f20fdc275ca5fb57.png
 客服发送：美的洗碗机智能造，下载美居APP，躺着也可洗碗哟~==洗碗机种草秀活动==：只需2步，好礼带回家！【1 带关键词评论】智能、科技、WIFI、智慧、APP连接、远程控制、自动、预约、手机操控、美居、联网、连网、手机、定时、一键、童锁、遥控、网络、全自动；以上关键词选其一出现+30字以上评价+3张配图诚意晒单。【2 同步发步种草秀】点击待评价-发种草秀-任选1相关热门话题-发布评论图文即可
 客服发送：您好，美的美居链接步骤：
 1.手机的应用下载美的美居APP；
 2.进入美居 app 主界面，选择“+”-“添加设备”，进入扫描二维码界面或者手动添加机器型号;
 3.进入选择家庭网络界面输入家里的WIFI，密码（WIFI切换为2.4G频段，WIFI名字密码无特殊符号）;
 4.页面会切换到链接热WIFI，确认机器WIFI标识是否亮起；
 5.设备连接网络成功，设备添加成功 ；
 美居联网步骤（打开链接是个视频）：
 https://vod.300hu.com/4c1f7a6atransbjngwcloud1oss/7f934704359015711593472001/v.f30.mp4?source=1&h265=v.f1022_h265.mp4&dockingId=68cfc9ae-245c-431b-b1f4-6d55ccf380fa&storageSource=3
 参考下哦 
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260530/274640/25/27092/33378/680b209bF9309acb6/93a5566853249b3f.jpg
 客服发送：~ 您好，稍等查看下给您回复哈~
 客服发送：好的
 买家发送：洗地机是什么型号
 客服发送：G1000
 买家发送：赠品的型号
 客服发送：稍等
 买家发送：赠品的型号
 客服发送：#E-s21
 买家发送：赠品的型号是什么
 客服发送：稍等一下这边还在核实中
 买家发送：核实完了吗
 客服发送：稍等一下
 客服发送：小主洗地机是GX5pro型号\
 客服发送：刚G1000是发错了的
 客服发送：小主正确的是洗地机是GX5pro型号
 客服发送：联系方式
 客服发送：还未发
 客服发送：辛苦小主发一下
 客服发送：这边好为您登记扫地机
 买家发送：15017421982 地址佛山市顺德区龙江镇美的西江府
 客服发送：好的
 买家发送：按这个地址发
 客服发送：#E-s21
 ''',
        principle=""
    ),
    Task(
        annotator='直播间截图',
        user_id="cnjd13717002760",
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        instruction=f'''买家发送：已下单—净水器售后
 买家发送：在吗
 客服发送：~ 小主，您好请问有什么问题可以帮到您的呢~
 客服发送：~ 在的小主，您好，欢迎咨询美的净水器，请问有什么可以帮您~
 客服发送：辛苦小主提供一下净水器的订单号，小客服为您查询~
 买家发送：之前买单是提到的返现100元和平底锅，如何操作落实
 客服发送：辛苦小主提供一下净水器的订单号，小客服为您查询~
 买家发送：手机号查询可以吗
 客服发送：不可以
 买家发送：313336264323
 客服发送：~ 小主，麻烦稍等一下~
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260531/280120/15/27632/102527/680c7892F4f53811d/645630394b21aca0.jpg
 客服发送：~ 小主，稍等我看下
 买家发送：还送延保一年
 客服发送：~小主，小客服正在全力码字中，还请您稍等片刻，马上就为您详细回复
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260531/230158/19/31357/2169769/680c78b9Fd4d8f4d0/a19c4be0f9cb287e.jpg
 客服发送：~ 您稍等~，小客服看下图片内容，看完回您
 客服发送：提供晒单截图找客服登记
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/286219/3/224/8513/680c7919F47dd85ce/9c92ec1abe45fd64.jpg
 客服发送：送延保卡也需要晒单提供截图找我们登记的哦
 买家发送：为啥要我们客户来问了，这不是买单承诺的吗
 客服发送：~ 非常抱歉小主，给您带来不便了
 客服发送：这个是我们客服给您说的辛苦您配合
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/288732/26/314/1197/680c796cFbf6085bf/c1beb49ddb22e0ef.jpg
 买家发送：平底锅呢，说安装后就配送，也要催#E-s37
 客服发送：~小主，小客服正在全力码字中，还请您稍等片刻，马上就为您详细回复
 买家发送：提供一个截图，送延保和100元e卡对吧
 客服发送：您没有平底锅抱歉小主
 买家发送：我在直播间下单的
 客服发送：我们在直播间没有核实到您有这个赠品
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260531/275597/25/26884/117202/680c7a05F8cd2e2c1/10930b993bde2a25.jpg
 客服发送：~ 我先看下的哈小主，稍等
 客服发送：直播间确实没有核实到您有赠品
 买家发送：那就是你们问题，我已经告诉你在直播间下单了，你也没说我没下单啊
 客服发送：没有赠品抱歉我们给不了
 买家发送：我在直播间还有问问题
 客服发送：好的
 买家发送：这是你的问题
 买家发送：不应该我承担
 客服发送：#E-s21
 买家发送：你意思不处理吗
 客服发送：您没有直播间赠品
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260531/282913/22/26365/171052/680c7f67Fe5e3688f/fd865ae4dc3557d3.jpg
 客服发送：~ 小主，稍等我看下
 买家发送：已晒单
 客服发送：~ 稍等~这边核实一下
 客服发送：提供邮箱
 买家发送：要邮箱干嘛
 客服发送：登记E卡丫
 客服发送：请提供一下】、
 买家发送：延保多一年也需要操作
 客服发送：~ 您好，净水器本身整机质保时间为3年，延保卡激活后可以延长1年，一共整机质保四年
 买家发送：35379560@qq.com
 客服发送：E卡登记后20个工作日到账邮箱注意查收
 客服发送：延保卡稍后给您留言卡号
 买家发送：直接在系统增加就好了
 客服发送：是多少
 买家发送：目前系统显示3年
 客服发送：这个需要您自己激活的哦
 客服发送：我们加不了抱歉小主
 买家发送：我怎么激活，流程发一下
 客服发送：稍后给您留言卡号会告知您怎么激活
 客服发送：CRYB02022AIS36412862
 客服发送：净水器延保卡激活步骤：
 第一步：关注“美的服务”公众号
 第二步：点击进入“服务大厅”
 第三步：点击“自助查询-金卡激活”进入激活页面
 净水器延保卡激活步骤： 
 第一步：关注“美的官方”公众号 
 第二步：点击“服务直通车”-“服务百宝箱”进入“服务大厅” 
 第三步：点击“自助查询-金卡激活”进入激活页面 
 第四步：输入卡号CRYB****************** 
 第五步：点击“去激活” 
 第六步：输入机器条码（在机器底部或者机器侧面）+输入购机信息（日期、金额）+订单截图=点击激活，完成。
 ''',
        principle=""
    ),
    Task(
        annotator='订单跟踪图',
        user_id="cnjdmingyuelgw",
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        instruction=f'''买家发送：你好
 买家发送：已下单-烟机售后
 客服发送：~ 您好，这里是烟灶消组人工售后顾问，很高兴为您服务，请问有什么可以帮到您的呢？
 客服发送：~ #E-s21您好
 买家发送：我下单没看清楚实际结算价
 买家发送：实际买单是多少钱呢
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/277425/25/28735/9471/680f623bFffe58c2e/7c57fda0840e5936.jpg
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260602/276468/39/28841/125821/680f6250Fd374a0b0/e79ca1352522bcf6.jpg
 客服发送：~ 您好，图片加载需要时间，请稍等下。
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260602/275411/33/27060/124703/680f6275F9cefa669/e578683a596cd8e0.jpg
 客服发送：已经为您的订单（313164179890）申请价保，正在计算是否符合价保条件，预计需要1分钟，请稍等。
 买家发送：国补后769元
 客服发送：小主您领取了国家补贴的
 买家发送：我在哪里查支付记录
 客服发送：wx支付吗
 客服发送：已经为您的订单（313164179890）申请价保，正在计算是否符合价保条件，预计需要1分钟，请稍等。
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260602/297557/30/1049/55342/680f62f8Fc1f0a8b0/b78028308adf8b7d.jpg
 客服发送：~ 您好，图片加载需要时间，请稍等下。
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/291882/34/840/8526/680f62fdF1ae9f7cc/c554e32d711420bd.jpg
 买家发送：这里显示是906
 客服发送：~ 稍等，这边查看下原因呢。
 买家发送：请帮我申请国补
 客服发送：国家补贴 只能拍下选购的时候咨询售前客服领取资格 
 买家发送：那我先退货，
 买家发送：重新卖
 客服发送：小主请稍等，小客服查询一下,去去就来~~
 客服发送：小主这边正在运输中了
 买家发送：7天无理由退货
 客服发送：小主请稍等
 买家发送：不退也行，但是把补贴给我
 客服发送：小主这边为您申请50元补偿不退换可以吗
 买家发送：905.2-769.42=135.78
 客服发送：不行哦小主
 买家发送：我当时还没准备买单，但是不知怎么回事一点系统就下单了
 买家发送：那我按7天无理由退货
 客服发送：好的小主
 买家发送：你好
 客服发送：~ 您好，我是人工客服，竭诚为您服务，请问有什么可以帮到您的吗？请讲呢。
 买家发送：这个有自动断电功能吗
 买家发送：自动关机
 客服发送：小主请稍等，小客服查询一下,去去就来~~
 买家发送：消毒完后
 客服发送：这边是烟灶客服
 买家发送：我是消毒柜
 客服发送：小主需要在对应客服询问哦
 买家发送：https://item.jd.com/100035230145.html?sdx=ehi-lLxFuJiE6JnIYYBZjsUgsTSURHsgmjYZ4ukJEdyMdZrYKJRa4HTgpkg
 客服发送：~ 您好，欢迎选购美的小型立式80G05消毒柜【77升大容量】小体积高颜值，钢化玻璃面板易清洁【二星消毒】可灭杀顽固细菌病毒【消毒方式】上层中温烘干抑菌，下室125°高温消毒【贴心灵活】上下层独立控制，按需使用更省电
 买家发送：你好，这个有自动断电功能吗
 客服发送：辛苦您稍等一下，目前咨询量较大，客服小姐姐会尽快回复您哦~
 ''',
        principle=""
    ),
    Task(
        annotator='支付成功图',
        user_id="cnjd414141620-976949",
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        instruction=f'''买家发送：已下单-洗碗机售后
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260601/279205/8/26595/28377/680e15f2F1955da78/af33c6ee478c009d.jpg
 客服发送：~ 您好，稍等查看下给您回复哈~
 买家发送：我想改下订单，以旧换新
 客服发送：小主，若商品支持换购/加价购，满足活动条件后，在购物车【促销】中选择换购活动，在主商品上方会显示【以旧换新】【换购商品】或【立即换购】的按钮，点击选择所需换购的商品就可以了，若不支持换购则没有换购的按钮哦。
 以旧换新订单，需先完成旧机的回收新机才能发货，这个是京东平台的活动，旧机上门取件拆机都是京东那边安排的呢 
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/294843/31/548/104862/680e161aFc840830c/5b55ae7f06715b3c.png
 买家发送：之前的美的洗碗机给师傅取走，但不能重新下单了，怎么办
 客服发送：小主您可咨询一下京东客服
 客服发送：以旧换新是京东的活动
 买家发送：那算了，就这样吧
 客服发送：~ 您好，没能达到您的预期十分抱歉，有什么问题还可以继续咨询我们哦
 买家发送：什么时候能发货
 客服发送：#E-s21
 客服发送：小主因是京东发货，需要联系京东客服处理的哦，麻烦您了 建议是直接找京东客服操作他们可以直接修改操作的 https://magicmirro.jd.com/bot?venderId=9876012&entry=VC_jd_web_JLclientsq 
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/291440/7/717/425039/680dfc40Ff9ada658/805c9bc1539bc481.png
 买家发送：我是说付款后，什么时候能发货吖
 客服发送：~小主您好，配送发货都是需要一定的时效的呢，
 客服发送：具体时间需咨询京东客服
 买家发送：国补还有吧
 客服发送：那边
 客服发送：广东-中山国家补贴，至高省2000元，戳链接：https://3.cn/-2a73UMX
 1.通过京东APP搜索“广东以旧换新”进入活动会场，找到“资格领取”入口，点击进入【京东会场】绑定领取对应品类资格，集成灶选择灶具品类。
 前台订单立减，勾选京东支付，支付环节勾选京东支付or白条，领取地址广东，收货地址广东，全国每个品类只可领用一次。
 PS：需在京东APP使用，订单需要在2025年12月31日23:59:59前收货+开票；订单取消/售后，支持资质返还，48H内返资格。活动周期内最多可领取5次；如已领取5次资质，且在有效期内未使用，您的资质则视为失效，将无法再次领取海南对应资质。 
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/295531/38/647/878597/680e1713F2f3c7286/1c3e276ebed8b3fe.png
 买家发送：已下单-洗碗机售后
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260602/298646/15/998/28839/680f6ec5F43f6b817/1c815f4714afa67b.jpg
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260602/297165/3/1061/39293/680f6ec5Fa82133bf/8e736ddd8b867a0a.jpg
 客服发送：~ 您好，稍等查看下给您回复哈~
 买家发送：麻烦约下明天下午5点后安装
 客服发送：您好，请确认您的订单信息，安装收费明细见详情页底部《安装附加费指导标准》【产品对安装尺寸有要求，切记咨询客服确认安装尺寸】
 客服发送：小主这边显示的联系方式是虚拟号码，辛苦提供一下真实的联系方式号码
 买家发送：13428788288
 买家发送：联系我
 买家发送：快点哈
 客服发送：~ 小主，请您放心，我们一定尽快，您放心~#E-s21
 客服发送：您好，这边给您预约师傅哈，会在24-48小时内有专员电话联系您的呢，注意接听电话哈~~（如超时没有联系您的话您及时联系我们哈，我们给您再次反馈以免耽误您更多时间的呢）
 小主，如您对小客服的服务满意，给小客服点亮5颗小星星 小客服未来升职加薪就小主您的双手哦 爱您哟#E-s17#E-s17
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/278259/10/29047/38974/680f4ea1F4b5d81dd/86562a1aa601b55c.jpg
 买家发送：能快点吗
 客服发送：~ 小主，请您放心，我们一定尽快，您放心~#E-s21
 买家发送：我想明天安装了
 客服发送：具体时间需师傅商定
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260602/284646/24/27181/23052/680f94b0F77c22bbb/708800398e8be2f2.jpg
 客服发送：~ 您好，稍等查看下给您回复哈~
 买家发送：我直接在美的美居提交了安装工单，也一样吧，等你们安排太慢了
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260602/302012/14/472/27169/680f94faF35396fbf/e4faffd7acf80e54.jpg
 客服发送：好的
 客服发送：那我这边就取消安装了
 买家发送：好的，反正你们也是这样操作的
 客服发送：嗯
 客服发送：已取消
 买家发送：好的
 客服发送：如果需要预约请联系小客服哈
 买家发送：好的
 客服发送：#E-s21
 客服发送：感谢您对美的的喜爱与支持，期待再次与您相遇#E-s01
 ''',
        principle=""
    ),
    Task(
        annotator='发票图',
        user_id="cnjdjd_7725647cfec7b",
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        instruction=f'''买家发送：已下单-燃气热水器
 买家发送：https://item.jd.com/100140212122.html?sdx=ehi-lLxFuJiE6JnIYIdcjscisTKTRHsgmjYZ4ukJEdyMdZrTKJtZ5H7gpUg
 客服发送：尊敬的美的用户~欢迎光临美的京东自营官方旗舰店，有什么可以帮您哒~#E-s21
 客服发送：~ 美的LN3S，超一级能效瀑布浴零冷水！推荐指数：★★★★★[超一级能效]热效率近105%，8年爆省近4000元[双增压零冷水]花洒一开，热水即来，智能识别用水环境和管路长短，耗时减少一半，省气达39%[三驱水伺服]水流量提升至113%，0.2秒瞬时抚温，全家同时用水也能尽享舒适恒温瀑布浴
 客服发送：~ 小主您好，请问有什么可以帮到您的呢~
 客服发送：http://xdmp-new.oss-cn-hangzhou.aliyuncs.com/answer_pics/d7d0861dd1134de7a0b2ec3b6a8784ca.jpg
 买家发送：还是有冷水
 买家发送：是不是没装好
 客服发送：小主下单了吗
 买家发送：买几个月了
 客服发送：好的
 客服发送：小主您好，辛苦您提供下订单号呢
 买家发送：房子刚装好，刚用
 客服发送：小主先提供下订单号给我帮您看下
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260527/273685/8/23785/47864/6807b98eF647e87bb/834c862ac6f31729.jpg
 客服发送：~ 您好，图片加载需要时间，稍等查看下给您回复哈~
 客服发送：点动 关闭零冷水 同时长按 零冷水+下箭头 
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/285003/38/24910/95464/68074d11F4a94bb8e/0af66fcc41cfdbf8.jpg
 客服发送：小主，如果您有任何对尺寸安装不确定的都可以咨询小客服哦。这款超一级能效燃气热水器喜欢不要错过哦！超一级能效机型热效率高达近105%，高于国家标准，使用八年可为您省下约4000元的气费。经济实用节能省气，是您居家必备的首选！
 客服发送：现在燃气热水器还有套购两类97折，三类95折折扣，错过不再有！
 ''',
        principle=""
    ),
    Task(
        annotator='服务跟踪查询',
        user_id="cnjdjd_70b2574f6f749",
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        instruction=f'''买家发送：已下单-烟机售后
 买家发送：亲在吗
 客服发送：~ 在的哦，有什么能帮到您的呢~ #E-s36
 买家发送：之前买的抽油烟机，声音不正常啊
 客服发送：小主 麻烦提供一下订单号哦 这边帮您查看一下
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260529/279780/17/26494/64204/6809c119F349c887f/bea0489b2bec9064.jpg
 客服发送：~ 您好，图片加载需要时间，请稍等下。
 客服发送：小主请稍等，小客服查询一下,去去就来~~
 买家发送：每次打开后会有一种金属碰撞的声音
 客服发送：~ 小主，我这边看一下图片帮您确定一下
 客服发送：您提供一下手机号 这边帮您反馈一下网点安排师傅来检查一下
 买家发送：13682285619
 客服发送：好的
 客服发送：小主，感谢您对美的的支持!您家里是在装修阶段吗?现在部分地区参与国家补贴玩法，参加国家补贴下单更优惠~早下单，早安装，早发货，早享受跨品类套购多件折，满2类97折/3类95折(限部型号)
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/283673/17/25746/49761/6809c215F3b978d89/3ba1e999f9ff251a.png
 ''',
        principle=""
    ),
    Task(
        annotator='通话记录图',
        user_id="cnjdjd_65e057f465835",
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        instruction=f'''买家发送：https://item.jd.com/100148801459.html?sdx=ehi-lLxFuJiE6JnIYIdUhMYhtDWYRHsgmjYZ4ukJEdyMdZrUI5te53zso0g
 买家发送：已下单-燃气热水器
 买家发送：你好
 客服发送：~ 您好，您是需要咨询这款产品的什么问题呢？一定会竭尽全力为您解答
 客服发送：~ ~~欢迎光临美的京东自营官方旗舰店，很荣幸为您服务，请问有什么可以帮您的呢#E-s01
 客服发送：小主 这里是燃气热水器客服，请问有什么可以帮您的呢？ 
 买家发送：不是退货吗？怎么还没上门拿呢？
 买家发送：不是今天上午上门拿货的吗？
 买家发送：现在回到家还在
 客服发送：辛苦稍等一下，容我查下，目前咨询量较大，核实完后会尽快给您答复
 客服发送：这边显示已二次电联您了，您没有接听
 客服发送：有开骚扰拦截吗
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260529/273605/17/26061/74311/680a0254F70f82c70/fdccef44e1b32775.jpg
 客服发送：~ 您好，图片加载需要时间，稍等查看下给您回复哈~
 买家发送：没有呢
 客服发送：小主，可能是您开了拦截
 买家发送：13076734299
 客服发送：所以接不到
 买家发送：没有打电话
 客服发送：辛苦保持电话通畅，这边再次反馈联系您
 买家发送：什么时候呢
 买家发送：今天吗
 客服发送：已经反馈网点了
 买家发送：打，13076734299
 客服发送：好的小主
 客服发送：这边已经登记了
 ''',
        principle=""
    ),
    Task(
        annotator='订单金额明细图',
        user_id="cnjdjd_xxvqkzsdqiiv",
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        instruction=f'''客服发送：和您相遇是缘分，为您服务是运气。麻烦您稍等一下，这边看一下转接前的记录，因转接系统可能无法直接看到之前对话，请您稍后等待人工回复哈~
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260527/281488/29/24960/108180/6807b300Fea239a33/d56c603fd7e79f23.jpg
 客服发送：~ 小主，网络显示图片需要一点点时间，请稍等~
 买家发送：这个不是759-50
 客服发送：小主，请稍等~
 买家发送：国补之后 759减去500-50
 买家发送：不是应该709嘛
 客服发送：麻烦稍等下哦，正在给您查询（暂时不用回复~）
 买家发送：嗯嗯 好的
 买家发送：好
 客服发送：小主，请稍等~
 客服发送：已经为您的订单（313604841420）申请价保，正在计算是否符合价保条件，预计需要1分钟，请稍等。
 买家发送：嗯嗯
 客服发送：小主 您这边是付款的719.2元呢
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/276272/32/25914/14068/6807b3b1Fa8806ab3/9a6a5bd32f8bff92.jpg
 买家发送：我知道付款是719.2
 客服发送：是减40呢
 客服发送：不是50噢
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/284116/33/24393/15618/6807b3c9F30d1fc64/dd9c41f94a4dd183.jpg
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260527/276391/8/26035/38104/6807b3c9F67f0b2f0/8a4811849017beff.jpg
 客服发送：~ 小主，网络显示图片需要一点点时间，请稍等~
 买家发送：我这个画圈的显示50啊
 客服发送：小主，请稍等~
 买家发送：嗯嗯
 客服发送：~ #E-s21~
 客服发送：949-50-179.8=719.2
 客服发送：没问题呢 小主
 买家发送：这个179.8
 买家发送：国补是怎么算的啊
 客服发送：就是国家补贴的优惠呢
 客服发送：179.8
 买家发送：随机减吗
 买家发送：还是按百分之多少
 买家发送：还是固定的
 客服发送：麻烦稍等下哦，正在给您查询（暂时不用回复~）
 买家发送：这个订单多少就是多少
 买家发送：嗯嗯 国补不清楚
 客服发送：麻烦稍等下哦，正在给您查询（暂时不用回复~）
 客服发送：一级能效8折噢 小主
 买家发送：国补前 949 
 国补后 759
 中间的国补不是949-759嘛
 客服发送：小主，请稍等~
 买家发送：那我这个就是949×0.8
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260527/271641/14/24986/23354/6807b573Fa598ade2/bd32b19c3471d4fe.jpg
 客服发送：~ 小主，网络显示图片需要一点点时间，请稍等~
 买家发送：国补前 949 
 国补后 759.8
 最后价格 759.8-50的优惠卷
 客服发送：辛苦稍等一下，容我查下，目前咨询量较大，核实完后会尽快给您答复
 买家发送：750.8嘛不是
 买家发送：709.8嘛不是
 买家发送：嗯嗯 好的
 客服发送：~ #E-s21~
 客服发送：优惠卷随补贴打8折
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260527/277462/15/25788/23983/6807b5f1F991df989/a708accbdcff5e4d.jpg
 客服发送：~ 小主，网络显示图片需要一点点时间，请稍等~
 买家发送：随机补贴8折没懂
 买家发送：咱们对下账
 买家发送：我的原价是949对吧
 客服发送：就是页面那个优惠券
 买家发送：949×8折
 949*0.8是我的国补差价
 买家发送：是759.2
 客服发送：嗯嗯
 买家发送：949-759.2=189.8
 客服发送：这个优惠券
 客服发送：是随机的小主
 客服发送：优惠券八折
 客服发送：949*0.8-50*0.8
 客服发送：是这样的哈
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260527/279428/8/25333/25910/6807b6c5Fecba6ebc/f4e007c2e8402c64.jpg
 客服发送：~ 小主，网络显示图片需要一点点时间，请稍等~
 买家发送：这个页面上显示减50
 客服发送：小主 这个优惠券也要打八折的
 买家发送：你确实是这个算法吗
 客服发送：是的哈
 买家发送：优惠卷也要打8折
 客服发送：嗯嗯#E-s21
 买家发送：我好像知道了
 客服发送：~ #E-s21~
 买家发送：这个179.8
 买家发送：是怎么来的
 买家发送：算法帮我发下
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260527/274661/11/26035/25910/6807b727F02ca8154/b9e22efc1c255b19.jpg
 客服发送：小主，请稍等~
 客服发送：949*0.2
 买家发送：你这个账不对啊#E-s37
 客服发送：小主，请稍等~
 买家发送：你再减10元 还是我申请退货 这个账不对啊
 客服发送：账是对的小主
 买家发送：嗯嗯 您说
 买家发送：我没太懂
 客服发送：麻烦稍等下哦，正在给您查询（暂时不用回复~）
 客服发送：949*0.2=189.8 50*0.2=10 50-10=40 949-189.8-40=719.2
 客服发送：这样的 小主
 买家发送：可是下单的时候给我的优惠卷是满500-50啊
 买家发送：没说要打8折啊
 客服发送：小主 页面上是40元的优惠券呢
 买家发送：这个优惠卷为什么也要打8折吗
 客服发送：确实抱歉
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260527/283041/28/24410/83580/6807b882F09dc6cb0/5f5c2f817d55740a.jpg
 客服发送：~ 小主，网络显示图片需要一点点时间，请稍等~
 客服发送：这个优惠券确实是随机的呢
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260527/284911/5/25228/18438/6807b8afF298bda8d/2b01ae827f502219.jpg
 买家发送：没看到
 买家发送：随机字样年
 买家发送：呢
 客服发送：抱歉哦 给您带来不好的购物体验了呢
 买家发送：有标注吗
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/278471/17/24863/19142/6807b8e0F5dd4d191/938f2b1ff258755e.jpg
 买家发送：您把随机立减的字样给我发一下
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260527/274278/16/26226/18438/6807b8edF6ecad09c/5c83695857f7a5fc.jpg
 买家发送：我说的是这个
 客服发送：这边详情页确实是40呢
 买家发送：您不是说随机立减吗
 客服发送：小主，这是政府规定的小客服也想可以更优惠呢，非常抱歉~
 买家发送：随机立减在哪里
 买家发送：我没找到
 买家发送：1
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260527/284308/25/24943/18438/6807b935F08f5b5fe/8a29b08547db4048.jpg
 客服发送：~ 小主，网络显示图片需要一点点时间，请稍等~
 客服发送：您这边联系一下京东客服呢
 客服发送：京东客服： https://jdcs.m.jd.com/after/index.action?categoryId=600&v=6&entry=m_self_jd&sid=
 
 以上链接跳转过去，输入3次以上的人工，只需输入人工，不要点任何链接操作，对方头像变小姐姐才是京东人工客服哦。 
 买家发送：嗯嗯 好的
 客服发送：~ #E-s21~
 买家发送：已下单-电热水器
 买家发送：https://item.jd.com/100104067842.html?sdx=ehi-lLxFuJiE6JnIYINYjMAnuDSTRHsgmjYZ4ukJEdyMdZrVK55b437gpkw
 客服发送：~ 很荣幸为您服务，请问有什么可以帮您的呢
 客服发送：~ 一级能效2500W速热新品JE4：①增加珍贵稀土材质，寿命提升4倍，镁棒终身免更换；②智能省电，智能分析用户使用习惯，自动开关机加热；③升级军工级铬钼钢抗腐加热管，防腐性能提升40倍，适用全国不同复杂水质，高效加热；
 客服发送：http://xdmp-new.oss-cn-hangzhou.aliyuncs.com/answer_pics/2fe4b0f9b51443e9a701516269283ea3.png
 买家发送：调个款可以吗
 客服发送：小主，请稍等~
 买家发送：JE6
 客服发送：小主 换货这个换同型号的呢
 客服发送：小主 换货只能换同型号的呢
 买家发送：那只能退货重新下单吗
 客服发送：小主，请稍等~
 客服发送：小主，您好，这里是售后客服，只能帮您优先处理售后的问题，国家补贴资格如果取消或退货部分地区可能不会返还国家补贴资格，不建议小主取消退货，如果取消退货后正常的是预计48小时会返还您资格，如果您的资格返还以后可以再次进线找售前客服咨询购买，如果没返还建议您可以使用家人朋友的账号进线找我们售前咨询购买 
 买家发送：考虑下
 客服发送：好的
 买家发送：谢谢
 客服发送：~ 不客气哦，感谢您对美的的支持#E-s01
 ''',
        principle=""
    ),
    Task(
        annotator='产品外观图',
        user_id="cnjdwdutldishptmlz",
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        instruction=f'''买家发送：在吗
 买家发送：已下单-燃气热水器
 客服发送：~ 小主 这里是燃气热水器客服，请问有什么可以帮您的呢？#E-s21
 客服发送：尊敬的美的用户~欢迎光临美的京东自营官方旗舰店，有什么可以帮您哒~#E-s21
 客服发送：~ 晚上好，美的一直在，有什么可以帮到您的呢~
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260531/284312/33/27765/160880/680cce55F2fd27cb8/990fbbcd59889a21.jpg
 客服发送：~ 您好，图片加载需要时间，稍等查看下给您回复哈~
 买家发送：这是怎么了
 买家发送：为什么红线
 客服发送：小主
 客服发送：那是正常的哈
 ''',
        principle=""
    ),
    Task(
        annotator='客服服务聊天记录',
        user_id="cnjdjd_493c33a040a9c",
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        instruction=f'''买家发送：你好
 客服发送：~ 您好，我是人工客服，请问有什么可以帮您的呢~ 
 买家发送：忘了，还有赠送的滤芯抽时间发下，原地址就行#E-s05
 客服发送：搭配管线机才有的哈小主
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/297159/31/357/8858/680cb93aF90b4f87d/89e268687074e35c.jpg
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260531/281508/18/27458/185786/680cb9d8F648e358a/44f7e097195db53e.jpg
 客服发送：~ 小主，稍等我看下
 买家发送：麻烦看一下 我当时的活动是 购买前置或管线机都可以送滤芯的
 客服发送：辛苦您稍等一下，目前咨询量较大，客服小姐姐会尽快回复您哦~
 买家发送：已下单—净水器售后
 买家发送：你好
 客服发送：~ 您好，我是人工客服，请问有什么可以帮您的呢~ 
 客服发送：~ 小主，您好请问有什么问题可以帮到您的呢~
 买家发送：你好
 客服发送：~ 您好，我是美的京东自营官方旗舰店净水器人工客服，请问有什么可以帮您~
 客服发送：提供电话哈帮您登记
 买家发送：好的 可以送滤芯是吗 谢谢 麻烦了
 买家发送：15903549678
 客服发送：~ 小主，收到啦
 买家发送：再问下 这个e卡什么时候可以收到 谢谢
 客服发送：20个工作日哈
 买家发送：好的
 客服发送：~ #E-s21~
 ''',
        principle=""
    ),
    Task(
        annotator='产品安装尺寸示意图',
        user_id="cnjdjd_4d3fba7e32978",
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        instruction=f'''买家发送：https://item.jd.com/100134148594.html?sdx=ehi-lLxFuJiE6JnIYIBYjcIotTmVRHsgmjYZ4ukJEdyMdZrVI51b4nvgpU4
 买家发送：已下单-洗碗机售后
 客服发送：~ 曾经听过一句话，最美丽的感动是您曾经来过，最期待的风景是您下次还来，感谢您选择美的洗碗机，我是您的专属人工客服美的洗碗机-小花，请问有什么可以帮到您的呢~
 客服发送：~ 您好，欢迎选购2024年8月新款16套大容量万向X6max【万向喷淋】专利万向喷淋系统，横向纵向立体全维洗喷淋覆盖率98%，清洁指数1.30【一键单消毒】久放餐具或手洗餐具，也能消毒除菌，相当于买洗碗机送消毒柜【四星消毒】高温煮洗+105℃过滤热风+UV紫外线+一键烘干除菌功能，可达四星级消毒等级【全不锈钢内胆】全不锈钢内胆，油污容易清洗，全腔洁净升级【产品外观】超真实彩屏+呼吸灯，科技感满满，一体全隐嵌入安装，完美融合厨房设计
 客服发送：http://xdmp-new.oss-cn-hangzhou.aliyuncs.com/answer_pics/39d95804ebba4b3db3ce716d2da41fab.jpg
 买家发送：这个踢脚线尺寸多少
 客服发送：在的小主
 客服发送：297858220955
 客服发送：稍等哈
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/284717/9/26605/24837/680b732cFe94fa2a4/fd59c2d04798d8e2.jpg
 买家发送：需要买什么样的踢脚线
 客服发送：小主，咱们这款产品的踢脚线建议自行定制，会更加贴合您家的整体装修风格哦
 
 如果不方便定制的话，可以自行在碗伴旗舰店咨询购买，提供【店铺万向系列洗碗机订单】截图，可享受半价99元的福利哦，链接：https://item.jd.com/10109759249926.html
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260530/279993/33/27056/61060/680b77cbF739672ed/cb461ebdef33f2f2.jpg
 客服发送：~ 小主，稍等我看下
 买家发送：这个是什么
 买家发送：600？和547看不懂
 客服发送：600就行
 客服发送：https://vod.300hu.com/301/3ed99664vodbjngwcloud1oss/46206ef1/968238690634637313/f0.mp4
 客服发送：https://vod.300hu.com/301/3ed99664vodbjngwcloud1oss/5dd6c35a/968238728433700865/f0.mp4
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/274353/40/27830/11978/680b7830F0ae7a939/b0be2953eb057985.jpg
 客服发送：547是后面支架的标记线位置
 买家发送：我想让定制设计师做一块板。 该按哪个尺寸做
 客服发送：辛苦稍等一下，容我查下，目前咨询量较大，核实完后会尽快给您答复哟~
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/275921/16/27014/23427/680b7ad5F22324f9a/23035f0d93afdf0d.jpg
 客服发送：建议洗碗机安装后在定做哈
 买家发送：视频上的踢脚线是哪款。 给个链接
 客服发送：小主，咱们这款产品的踢脚线建议自行定制，会更加贴合您家的整体装修风格哦
 
 如果不方便定制的话，可以自行在碗伴旗舰店咨询购买，提供【店铺万向系列洗碗机订单】截图，可享受半价99元的福利哦，链接：https://item.jd.com/10109759249926.html
 ''',
        principle=""
    ),
    Task(
        annotator='支付页面图',
        user_id="cnjdjd_612ad8f3de895",
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        instruction=f'''买家发送：现在也领不了了呀
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260528/284322/3/25891/61262/680906d9Fe1d1ba3f/3e574bebe9934831.jpg
 客服发送：~ 您好，稍等查看下给您回复哈~
 买家发送：？
 客服发送：辛苦稍等一下，容我查下，目前咨询量较大，核实完后会尽快给您答复#E-s21
 客服发送：一直都领取不了吗
 买家发送：说23点后不可领
 客服发送：是的 过时了吧
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260528/280243/4/26052/88465/680908d5F76debfc3/f2d280eea62b4656.jpg
 客服发送：~ 您好，稍等查看下给您回复哈~
 买家发送：不行我在淘宝买吧，都一样的
 客服发送：实在抱歉 当前咨询人数较多 无法及时回复 服务不周请您见谅#E-s32
 ''',
        principle=""
    ),
    Task(
        annotator='产品价格图',
        user_id="cnjdjd_lvwtdpmsqayw",
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        instruction=f'''客服发送：~亲爱的，网络显示图片需要一点点时间，请稍等~
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260602/283996/25/26283/87598/680f7cabF811da04b/69166764b7a2db93.jpg
 买家发送：这款几倍增容
 客服发送：尊敬的美的用户~欢迎光临美的京东自营官方旗舰店，有什么可以帮您哒~#E-s21
 客服发送：~ 小主，网络显示图片需要一点点时间，请稍等~
 买家发送：镁棒大概多久需要换一次
 客服发送：~ 您好，这款是稀土镁棒的哦，镁棒是保护内胆净化水质的重要部件，但是市面上常见镁棒容易腐蚀，需要1-2年更换一次，80元/次；而美的升级稀土镁棒，增添珍贵稀土元素结构细密，大幅提升使用寿命，真正做到终身免换免维护，8年可省320元。
 客服发送：小主，您好，这里是售后客服，看您没有订单，您是要购买吗？
 ''',
        principle=""
    ),
    Task(
        annotator='种草评价图',
        user_id="cnjd13834243074_p",
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        instruction=f'''客服发送：~亲爱的，网络显示图片需要一点点时间，请稍等~
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260528/280781/10/25581/172166/6808a980F4fea4867/cf783a9a7acc8c2d.jpg
 客服发送：尊敬的美的用户~欢迎光临美的京东自营官方旗舰店，有什么可以帮您哒~#E-s21
 客服发送：~ 小主，网络显示图片需要一点点时间，请稍等~
 买家发送：这个文案可以吗
 买家发送：可以的话我就去发布了
 客服发送：可以的小主
 买家发送：3.84 美的热水器 一开即热，告别冷水哆嗦，秒出热水，全家沐浴不用抢！ 省电又省心，热水用不停，节能黑科技，热水持续供应，电费悄悄省一半！ 大水量，畅快洗！速热、80L容量设计，泡澡、冲澡、洗碗同时搞定！ 防电墙+超温保护，老人孩子都能放心用！ 静音加热，低噪运行，颜值实力派， 简约设计，一键智控，热水器也能高级感拉满！ 总结：速热、省电、安全、静音、高颜值，强推荐 https://v.douyin.com/XhEO53-vTnM/ 复制此链接，打开抖音搜索，直接观看视频！ Z@z.gO 04/07 kcA:/
 客服发送：尊敬的美的用户~欢迎光临美的京东自营官方旗舰店，有什么可以帮您哒~#E-s21
 买家发送：你看看怎么样
 客服发送：~小主，小客服正在全力码字中，还请您稍等片刻，马上就为您详细回复
 客服发送：种草提供 将以下信息提供给客服核实哦~
 【截图主页+截图内容+视频链接】 
 客服发送：~亲爱的，网络显示图片需要一点点时间，请稍等~
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260528/284995/23/25822/290016/6808dea9Fd2d79b3f/d8b2b7ca18bb36d5.jpg
 客服发送：~ 小主，网络显示图片需要一点点时间，请稍等~
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260528/276824/36/26415/173531/6808debaF5a47087b/ff032d8d7589f083.jpg
 客服发送：~亲爱的，网络显示图片需要一点点时间，请稍等~
 客服发送：好的小主
 客服发送：请您提供一下手机号这边帮您登记
 买家发送：13834243074
 客服发送：~ 稍等，这边看下哦~#E-s21
 买家发送：我想要个吹风机
 客服发送：好的小主
 客服发送：您的赠品是*电吹风*已经登记好了，登记之后暂时是查不到的 专员会统一提取审核 可以在10天左右联系我们查询赠品进度，登记成功后20个工作日内发出的。
 温馨提示: 收到赠品时第一时间打开包裹检测有无破损,若破损及时拒签,否则签收后发现破损后续退换运费自行承担,感谢您的支持！ 
 ''',
        principle=""
    ),
    Task(
        annotator='产品详情图',
        user_id="cnjdjd_70bdd0aae71d4",
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        instruction=f'''买家发送：订单号：312377256530 商品ID：100137871688
 买家发送：你好
 客服发送：~ #E-s21您好
 买家发送：怎么收到的不是锅
 客服发送：~ 抱歉，我们这边落实下呢。
 客服发送：小主，您的赠品，已经帮您登记好了，预计在20个工作日内寄出，请耐心等待喔~若超时未收到，请联系在线客服~
 【赠品收货提醒】：收货时请立即开箱验货，如发现包装和产品严重变形，请您直接拒签，并及时联系我们店铺在线客服，谢谢~ 
 客服发送：小主您的赠品还未发货呢
 客服发送：油烟机可调挂板 是京东免费赠送的
 买家发送：这个挂架我自己又买了
 买家发送：赠送的怎么安装时不一起送？
 客服发送：~ 小主，送货和安装是分开的，货到之后您可以根据自己方便的时间预约安装的哦~1、关注公众号(美的官方)，可以预约上门安装和调试的哦~2、拨打400-8899315预约师傅上门安装哦~我们上门安装的哦。新机首次安装是免收上门费用的哦，如果涉及需要使用到包装箱以外额外的配件以及其他的比如开扩孔等其他服务是需要收费的哦。全国统一标准
 客服发送：是最近才有的呢
 买家发送：赠品什么时候发？
 客服发送：~ 小主您好，晒单送的赠品 需要晒单后联系客服帮您登记，登记后会在20个工作日内安排发出哦~您耐心等待下的小主， 
 客服发送：待您收到赠品后请第一时间拆包验收，如有破损等质量问题请直接拒收哈，联系小妹再给您重新登记补发的哦~
 买家发送：订单号：312844298829 商品ID：100149534527
 买家发送：赠品发货单号给我一个
 客服发送：辛苦稍等一下，容我查下，目前咨询量较大，核实完后会尽快给您答复#E-s21
 客服发送：小主您的赠品还未出货暂时没有呢
 买家发送：你要记得发这个锅哈
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260528/278724/21/26201/23544/6808b2e3F607817a1/a0aee9e50966463d.jpg
 客服发送：~ 收到~这边先为您核实一下哦！
 客服发送：~ 您好，图片加载需要时间，请稍等下。
 买家发送：挂架我不要
 客服发送：~ 这边帮您看一下
 买家发送：退你不？
 客服发送：不需要呢
 客服发送：不用
 ''',
        principle=""
    ),
    Task(
        annotator='安装测量图',
        user_id="cnjdjd_4b02ce0e4f78c",
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        instruction=f'''买家发送：打一下尺寸
 买家发送：https://item.jd.com/100087334834.html?sdx=ehi-lLxFuJiE6JnIYYtbj8UkuDOVRHsgmjYZ4ukJEdyMdZrTKZpa43zgokw&sdx=ehi-lLxFuJiE6JnIYYtbj8UkuDOVRHsgmjYZ4ukJEdyMdZrTKZpa5HzmrEA
 买家发送：怎么没有啊
 客服发送：辛苦小主提供一下产品的订单号，小客服为您查询~
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/278627/30/25118/39337/6807965fFc4b2305a/e5612a14fd352e07.jpg
 客服发送：小主，感谢您对美的的支持!您家里是在装修阶段吗?现在部分地区参与国家补贴玩法，参加国家补贴下单更优惠~早下单，早安装，早发货，早享受跨品类套购多件折，满2类97折/3类95折(限部型号)
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/284162/32/23958/49761/6807971fFa1058012/d85a79df987f31ea.png
 客服发送：#E-s01您好，您还有订单米有付款捏，要抓紧时间支付哦，这边好给您优先尽快发出哦~让您美美的早些收到哦~查看订单 https://wqs.jd.com/order/n_detail_v2.shtml?deal_id=313596745869
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/272718/30/25852/26534/680799d2F96152a7f/2c81bc35945167b3.png
 客服发送：小主我们店铺还有套购活动，2类97折，3类95折（限部分型号）热水器，洗碗机，消毒柜，集成等产品您需要购买吗？详情咨询客服【高温蒸汽洗AK5PRO+5.2火力天燃气灶】https://item.jd.com/100119404571.html【新款台式净饮制冰机JD3766T-RO】https://item.jd.com/100138589935.html【燃气热水器】https://item.jd.com/100129027686.html https://item.jd.com/100105746920.html 【插电式电热水器】https://item.jd.com/100069341607.html https://item.jd.com/100112573615.html 【洗碗机】https://item.jd.com/100109563099.html https://item.jd.com/100138880698.html https://item.jd.com/100116382679.html https://item.jd.com/100140711468.html 【XH09MAX集成水槽洗碗机】https://item.jd.com/100146327148.html
 客服发送：尊敬的用户，感射您对美的品牌的支持，请注意以下温馨提示：1、请务必再三确认机型的尺寸/气源/橱柜尺寸是否符合，避免无法安装产生退换货！ 2、本店灶具只支持天然气(12T)或液化气(20Y)，不支持人工煤气，请提前确认好气源；3、如家中为公共烟道，为防止油烟倒灌，需配备1个止逆阀（产品标配1个，可向美的安装工程师额外购买1个），自带1.5米排烟管，超出长度需另行选购 4、请保留好原包装箱及泡沫15天哦。
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/279176/37/24867/53598/680799f0Fea304369/1eec48098facd2e3.png
 客服发送：【重要提示】成功下单并享受国家补贴优惠的对应商品订单北京：下单后14个自然日完成签收湖北：下单后20个自然日完成签收江苏：下单后3个月内完成签收海南：下单后60个自然日完成签收天津：下单后20个工作日内完成签收四川：下单后20个自然日完成签收其他地区：需在2025年12月31日前完成商品收货为了避免影响您享受国家补贴，辛苦尽快签收哦~
 买家发送：您看一下这个高度能安装我下单的吗
 客服发送：~ 小主，本店烟灶产品提供上门安装的哦，新机首次安装免收上门，装机、试机等费用哒~产品安装包装箱内的配件是不收费的，若需要加装辅材会收取相应的费用哒，全国统一标准！具体会用到哪些辅材由您家安装环境决定的哦，标配件基本上也是齐全哒~【拆旧机】烟机拆旧收取拆机费30元/台，燃气灶不收哦~
 客服发送：您好，可以拨打4008899315这个电话，预约登记安装，或者添加公众号预约，
 1.关注【美的官方】公众号；
 2.成功关注后，点击左下角【服务进度】服务；
 3.选择【家电报装报修】；
 4.填写相关信息。之后一般客服会安排师傅24小时内联系您安装的。 
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/280767/37/23787/184741/68074684F911074de/9d0845257b0034f8.jpg
 客服发送：是需要购买吗 小主 需要购买的话这边帮您转接专业的售前客服的哈 
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260527/276983/38/25808/26628/68079a74F32ba33e0/da08e042d505e027.jpg
 客服发送：~ 您好，图片加载需要时间，请稍等下。
 买家发送：这里是83cm
 客服发送：~ 请您耐心等候下哦~这边抓紧时间帮您看下~
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260527/278159/30/26025/35903/68079a96Fd401ea5a/bd6d51e490c5ce33.jpg
 买家发送：这里是69cm
 客服发送：辛苦稍等一下，容我查下，目前咨询量较大，核实完后会尽快给您答复#E-s21
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260527/280653/12/23878/43388/68079ac7F9c44f2f9/6da3a769d6fe1b9d.jpg
 买家发送：这里是81cm
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/277905/35/25692/223602/68079adcF63d504aa/04b3f1fca42a20cd.jpg
 买家发送：吊顶没有那么高
 买家发送：只有69Cm行不行
 客服发送：是需要购买吗 小主 需要购买的话这边帮您转接专业的售前客服的哈 
 买家发送：这里面要大于120
 客服发送：辛苦稍等一下，容我查下，目前咨询量较大，核实完后会尽快给您答复#E-s21
 买家发送：转接
 客服发送：~ 稍等，小客服这边看下呢
 客服发送：和您相遇是缘分，为您服务是运气。麻烦您稍等一下，这边看一下转接前的记录，因转接系统可能无法直接看到之前对话，请您稍后等待人工回复哈~
 买家发送：你看一下记录
 客服发送：~ 小主，我这边查看一下之前的聊天记录，还请您稍等下哦
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/272416/17/26032/2370/68079edbF8666cd41/798acd1f9716ccd3.jpg
 买家发送：对
 客服发送：~ #E-s21
 买家发送：你发个图片给我
 买家发送：哪个是高
 买家发送：哪个是宽
 客服发送：辛苦稍等一下，容我查下，目前咨询量较大，核实完后会尽快给您答复#E-s21
 买家发送：看了吗
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/270776/20/26244/24289/68079f59Fedfd48ac/155d2e9237aecf2e.jpg
 买家发送：505的高度包括抽油烟机本身烟筒吗
 买家发送：不然不够高
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/270907/29/26686/223602/68079fdaFba2af931/05fec8bc10c78e38.jpg
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260527/275941/12/23728/25500/68079ff2F11dd60c9/06f2446f5f9364f7.jpg
 客服发送：~ 您好，图片加载需要时间，请稍等下。
 买家发送：因为我这里本身就830
 客服发送：您好，可以拨打4008899315这个电话，预约登记安装，或者添加公众号预约，
 1.关注【美的官方】公众号；
 2.成功关注后，点击左下角【服务进度】服务；
 3.选择【家电报装报修】；
 4.填写相关信息。之后一般客服会安排师傅24小时内联系您安装的。 
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/280767/37/23787/184741/68074684F911074de/9d0845257b0034f8.jpg
 买家发送：您联系下，明天送货，我刚好在家
 客服发送：这个是京东仓库那边发货，我们的商品是京东自营的，关于发货配送的问题建议直接联系京东的在线客服 
 客服发送：1.京东客服链接进入连续输入几次“人工” https://jdcs.m.jd.com/after/index.action?categoryId=600&v=6&entry=m_self_jd&sid=（输入“人工”之后不要点选任何链接，返回点人工即可）
 2.京东官方电话：950618
 3.京东物流：950616
 ''',
        principle=""
    ),
    Task(
        annotator='产品信息APP截图',
        user_id="cnjdjd_42d3a4a1cf778",
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        instruction=f'''买家发送：你好
 客服发送：~小主，稍等呢，为您查看一下~#E-s21
 客服发送：欢迎光临美的京东自营官方旗舰店，很荣幸为您服务，请问有什么可以帮您的呢
 客服发送：~小主，您好~
 买家发送：您选择了一个订单进行咨询（订单号：312956714473；商品编号：100042754736）
 买家发送：已下单-电热水器
 买家发送：怎么设置自动开关机
 客服发送：~ 很荣幸为您服务，请问有什么可以帮您的呢
 客服发送：尊敬的美的用户~欢迎光临美的京东自营官方旗舰店，有什么可以帮您哒~#E-s21
 买家发送：怎么设置自动开关机
 客服发送：~亲爱的，网络显示图片需要一点点时间，请稍等~
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260527/280801/3/24260/54680/680761cdF0fee15f2/47b5ae15c4a13754.jpg
 客服发送：~ 小主，网络显示图片需要一点点时间，请稍等~
 客服发送：您好，美的美居链接步骤：
 1.手机的应用下载美的美居APP；
 2.进入美居app主界面，选择“+”-“添加设备”，进入扫描二维码界面或者手动添加机器型号;
 3.进入选择家庭网络界面输入家里的无线网，密码（无线网切换为2.4G频段，无线网名字密码无特殊符号）;
 4.页面会切换到链接热水器无线网，确认机器无线网标识是否亮起；
 5.设备连接网络成功，设备添加成功；
 美居联网步骤（打开链接是个视频）：
 https://vod.300hu.com/4c1f7a6atransbjngwcloud1oss/7f934704359015711593472001/v.f30.mp4?source=1&h265=v.f1022_h265.mp4&dockingId=68cfc9ae-245c-431b-b1f4-6d55ccf380fa&storageSource=3 
 买家发送：为什么没到我设置的时间，17:30水温之前就已经加热好了？？而且昨晚我是关机了的
 客服发送：~ 一般设置到最高加热温度（75度）需要一个小时多一点哦 具体看进水水温跟加热功率 进水水温越高 功率越大 加热越快呢。
 买家发送：为什么没到我设置的时间，17:30水温之前就已经加热好了？？而且晚上用完水我是关机了的
 客服发送：一般设置到最高加热温度（75度）需要一个小时多一点哦 具体看进水水温跟加热功率 进水水温越高 功率越大 加热越快呢。
 买家发送：我的意思是如何设置，定时开机，定时关机？？
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260527/275334/4/24673/54680/6807624aFc7c6a95e/c9a0b98e9937135a.jpg
 客服发送：~ 小主，网络显示图片需要一点点时间，请稍等~
 客服发送：小主您可以链接一下手机
 客服发送：手机上可以设置
 买家发送：我设置的时间是下午五点半开始加热的，可是都没到五点半，就已经加热好了
 买家发送：我就是在手机设置截图给你看的
 客服发送：小主请稍等，小客服查询一下,去去就来~~
 客服发送：小主您设置的是分段预约吗
 买家发送：是啊
 买家发送：不对吗
 客服发送：~~ 您好，您不要着急哦，稍等为您看看哦
 买家发送：那在哪里设置自动定时开关机？？？
 客服发送：您截个图
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/276828/15/25808/17497/68076368F63411152/3b9ad3963b0d6796.jpg
 买家发送：我不知道截哪里
 客服发送：小主您看一下我给您发的这个截图
 买家发送：分段预约不会自动开关机是吗
 客服发送：小主，分段预约设置的是用水时间哈，机器会提前加热，到了您设定的时间就可以使用热水的哈
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260527/272718/7/25724/57615/680763cfFb463ab08/525d7b0d6d1aaa97.jpg
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260527/279691/13/25350/76974/680763cfF7fe4167a/1c56fed1377b4306.jpg
 客服发送：~ 小主，网络显示图片需要一点点时间，请稍等~
 客服发送：~亲爱的，网络显示图片需要一点点时间，请稍等~
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260527/275873/28/24327/93670/68076435F6c600c18/268d808c2ce3d66b.jpg
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/276248/27/25115/2591/68076438Fa67172a2/5e7d089423abe4ac.jpg
 买家发送：这就是我调不了
 客服发送：开不了吗
 买家发送：深夜11点00这个时间改不了的
 客服发送：小主请稍等~
 买家发送：即使改了确认了之后，返回了又会变成11点
 客服发送：小主请稍等，小客服查询一下,去去就来~~
 客服发送：小主，带有“自动关机”功能的型号 ，机器在首次加热到设置温度的90分钟后自动关机
 买家发送：不懂
 客服发送：~~ 您好，您不要着急哦，稍等为您看看哦
 买家发送：不可以设置时段自动开关机吗
 客服发送：小主您可以咨询一下美居的客服
 客服发送：会给您一个具体操作流程
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/277651/10/25779/18237/68076edfF781eca5d/bc4da2d587ca063f.jpg
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/284579/8/25270/19729/68076edfFfd43b385/180951284c56978d.jpg
 ''',
        principle=""
    ),
    Task(
        annotator='未拆封快递图',
        user_id="cnjdjd_5293c2dcc86a3",
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        instruction=f'''买家发送：已下单—净水器售后
 买家发送：人工客服
 买家发送：您选择了一个订单进行咨询（订单号：313796796162；商品编号：100079959526）
 客服发送：~ 小主，您好请问有什么问题可以帮到您的呢~
 客服发送：~ 小主您好，这边是人工服务的哦~
 客服发送：~ 小主，麻烦稍等一下~
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260530/224607/32/34067/153803/680b91a0Fd1e87a50/d35cca2e693a63a4.jpg
 客服发送：~ 小主，稍等我看下
 买家发送：赠送的滤芯呢
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260530/291812/7/89/29924/680b91abF8f35b5b2/4a63a9db575c325a.jpg
 买家发送：在里面？
 客服发送：~ 您稍等~，小客服看下图片内容，看完回您
 客服发送：辛苦小主提供一下净水器的订单号，小客服为您查询~
 买家发送：咨询订单号：313796796162 商品ID：100079959526
 客服发送：~ 小主，麻烦稍等一下~
 买家发送：人工客服
 客服发送：~ 在的哦~您请说
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260530/288625/4/124/153803/680b93beFac74c0ed/0bc5bc78ff90399f.jpg
 客服发送：~ 我先看下的哈小主，稍等
 买家发送：赠送的滤芯呢
 客服发送：辛苦小主提供一下净水器的订单号，小客服为您查询~
 买家发送：咨询订单号：313796796162 商品ID：100079959526
 客服发送：~ 小主，麻烦稍等一下~
 买家发送：？
 客服发送：由于现在咨询量较大，请小主说明问题然后稍等几分钟，小客服一会就来~~
 买家发送：说了两遍了
 客服发送：您那里看到赠送滤芯的呢
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260530/283852/24/25546/153803/680b955eFe8e3aa53/fbfb56c99cec4bd9.jpg
 客服发送：~ 小主，稍等我看下
 买家发送：快照
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/299301/26/57/129555/680b95a7F2fe674d4/38233c1c6a297011.jpg
 客服发送：这个是您下单下单时德快照
 客服发送：是没有滤芯赠送的呢
 买家发送：这不有吗
 买家发送：中间靠左
 买家发送：你自己看看
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/271926/16/26701/14904/680b95e3Fa42a77ef/3e19901d0b63836f.jpg
 客服发送：这个吗
 买家发送：是啊
 客服发送：~ #E-s21
 客服发送：需要搭配管线机购买
 客服发送：#E-s21
 买家发送：收货返200e卡
 买家发送：怎么弄
 客服发送：只有100E呢
 客服发送：只有100E卡呢
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260530/296462/8/55/71566/680b96a5F79ba0c7c/c43e3a5f6dc068e4.jpg
 客服发送：~ 您稍等~，小客服看下图片内容，看完回您
 买家发送：跟团还有100
 客服发送：辛苦报下团名
 买家发送：HL团
 客服发送：温馨提醒：
 您好，为了保证您收款无误，请您提供下您的邮箱账号，并准确核对账号信息，确保无误哦。E卡返款到账后，如因买家个人提供的账号信息有误导致没收到E卡款项，由买家个人负责哦~ 
 客服发送：邮箱辛苦提供一下
 客服发送：E卡是发到邮箱
 客服发送：您好，产品晒单后请您联系我们登记，登记后在20个工作日内将通过邮件形式将所赠E卡的卡密发送至您的邮箱账号，请您注意查收！
 
 【温馨提醒】为确保您能有效接收E卡，请提供正确的邮箱账号，若信息提供错误，本店将不做补发，损失由买家个人承担的哦~感谢您的理解！ 
 买家发送：slehao777@163.com
 买家发送：晒单怎么晒？
 客服发送：~ 辛苦小主查阅下晒单规则哦~
 客服发送：http://xdmp-new.oss-cn-hangzhou.aliyuncs.com/answer_pics/0af2b02545ba4f3fa378b31eb2846d17.jpg
 买家发送：我还没拆
 买家发送：能晒单？
 买家发送：必须晒图？
 客服发送：团反不需要呢
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/289234/8/129/9801/680b97f3F72cf06e9/787dc6c83a115f7a.jpg
 客服发送：客服可以先为您登记100E卡
 买家发送：晒单的需要晒图？
 客服发送：最好是赛图呢
 买家发送：用别人的呢
 客服发送：「引用」:用别人的呢
 ------------------------------------
 客服没明白
 买家发送：用别人的图
 买家发送：晒图
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260530/282528/9/24078/29924/680b9838F35b5324f/1fa6849518048f03.jpg
 客服发送：~ 我先看下的哈小主，稍等
 买家发送：我的没拆
 买家发送：没装修完
 客服发送：那您先评价
 买家发送：图片呢
 买家发送：不需要晒图了？还是用别人的图
 客服发送：辛苦您稍等一下，目前咨询量较大，客服小姐姐会尽快回复您哦~
 ''',
        principle=""
    ),
    Task(
        annotator='产品订单图',
        user_id="cnjdjd_4c966337ca712",
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        instruction=f'''买家发送：你好
 买家发送：已下单—净水器售后
 客服发送：~ 您好，我是人工客服，请问有什么可以帮您的呢~ 
 买家发送：我看介绍是前四年送滤芯
 买家发送：#E-s20
 客服发送：~ #E-s21#E-s21
 买家发送：我原来买的这个可以送吗
 客服发送：辛苦小主提供一下净水器的订单号，小客服为您查询~
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260527/275929/3/25062/68991/68079709F6d373337/64c571ab11a1b91f.jpg
 客服发送：~ 小主，稍等我看下
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/276426/14/26111/4932/68079761F61cead1c/949ce83cd155d4a8.jpg
 买家发送：#E-s53
 客服发送：~ #E-s21#E-s21
 买家发送：可以送吗？
 客服发送：辛苦您稍等一下，目前咨询量较大，客服小姐姐会尽快回复您哦~
 客服发送：您不在名单呢
 客服发送：您不在名单内
 ''',
        principle=""
    ),
    Task(
        annotator='安装注意事项图',
        user_id="cnjd505283038_m",
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        instruction=f'''买家发送：燃气热水器水管的连接图发我一下吧
 买家发送：已下单-燃气热水器
 买家发送：尤其是冷热水阀的
 客服发送：小主，稍等一下哦+
 客服发送：小主，为了更好的为您服务，还请辛苦提供一下订单号，谢谢您
 买家发送：您选择了一个订单进行咨询（订单号：312382167854；商品编号：100089375033）
 客服发送：小主，稍等一下哦
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/289670/30/287/31445/680c6212F53933b7f/dd16841240c9086c.jpg
 买家发送：有一个冷热水阀怎么接
 客服发送：小主，稍等一下哦
 客服发送：您好，详细教程尽在美书小程序，v搜索美书小程序，搜索您的产品型号即可查看。（内附安装、使用、保养、参数等说明哦~）
 ~ 电子说明书，可以使用V小程序搜索美书-输入您产品型号就会显示详细的操作说明的哦 
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/244910/19/23319/16176/680c27e1Fbb227365/f29fee1990cbe5ba.jpg
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260531/270273/24/28610/10099/680c6291F102406d0/d6aad47a48eb183f.jpg
 客服发送：~ 您好，图片加载需要时间，稍等查看下给您回复哈~
 客服发送： JSLQ27-16LN7 Ultra
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260531/275093/15/27735/14970/680c62e1F58737a71/a493ad20f6dd9cd2.jpg
 客服发送：16LN7 Ultra
 客服发送：看看这个呢
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260531/274807/9/28019/33664/680c6341F2cff853e/2a375a0cbee094d5.jpg
 客服发送：~ 您好，图片加载需要时间，稍等查看下给您回复哈~
 ''',
        principle=""
    ),
    Task(
        annotator='产品鉴定单图',
        user_id="cnjdvai6655",
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        instruction=f'''买家发送：您选择了一个订单进行咨询（订单号：301363756502；商品编号：100137113706）
 客服发送：~ 小主，麻烦稍等一下~
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260602/275036/23/28914/196834/680ee1e5Fe045203d/943e71f3bdde2a8a.jpg
 客服发送：~ 小主，稍等我看下
 买家发送：申请退货
 客服发送：这是滤芯保护液，每个新的滤芯都有的，主要成分为甘油，对人体无害哒，之前误喝了也没事哒，我们不会把对人体有害的东西添加进滤芯里面的呢，冲洗后明显改善哦，使用一周后会逐渐消失 
 客服发送：辛苦小主申请下售后哈
 客服发送：申请时上传单子
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260602/287058/28/863/196834/680ee3c1Fc006c2b7/de50cdbb1a4df2bc.jpg
 客服发送：~ 您稍等~，小客服看下图片内容，看完回您
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260602/278902/23/27793/57304/680ee3c5F418fe33e/c58af8c211b7a2d7.jpg
 客服发送：~ 我先看下的哈小主，稍等
 买家发送：已经申请过了，没地方点了
 买家发送：没找到退货申请在哪
 客服发送：看到您有服务单待审核中呢小主
 买家发送：但是这个单子我传不上去了
 买家发送：麻烦您帮我提下退货申请吗？
 客服发送：您提供下电话 这边帮您反馈专员帮您把维修单取消了
 客服发送：应该要取消维修单才能申请呢
 买家发送：13784393582
 客服发送：~ 小主，收到啦
 买家发送：我昨天提交的时候就只能申请维修，退货申请是灰色的，点不了
 客服发送：可以直接点维修 说明下情况就行哈
 客服发送：要上传单子
 买家发送：那帮我取消了原来的，我再重新上传吗
 客服发送：可以的 这边取消不了
 客服发送：需要您提供电话 帮您反馈专员取消呢
 买家发送：哦，13784393582
 客服发送：~ 小主，收到啦
 客服发送：好的哈
 买家发送：多长时间？
 客服发送：反馈了给您留言哈小主
 买家发送：可以了吗？
 客服发送：小主请稍等，小客服查询一下,去去就来~~
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260602/271493/34/27036/185867/680f00fcFfdf53ce6/13b93117f23b28e3.jpg
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260602/302037/8/316/139587/680f00fcFd95c5433/567b18823c2a5398.jpg
 客服发送：~ 小主，稍等我看下
 客服发送：~ 您稍等~，小客服看下图片内容，看完回您
 买家发送：你好，原包装没有了怎么办？还有现在机子还没有拆下来，怎么办？是你们安排人员过来拆除并包装吗？
 客服发送：~ 您好，如果安装美的新机时，同时拆旧机（不论品牌的旧机）正常厨下安装环境是免费拆机的，其它情况拆机都是需要收费的，具体收费以当地网点为准哦~ 4008899315 美的官方热线咨询。
 买家发送：我是有质量问题需要退货
 客服发送：专员会给您处理的
 买家发送：专员是谁，给个电话吧，京东来取货的给我说他们不管拆机和包装，只取件
 客服发送：这边师傅有上门检测过吗
 买家发送：有，昨天下午来的
 客服发送：师傅有数如何解决呢
 客服发送：师傅有说如何解决呢
 买家发送：鉴定单今天上午也出了
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260602/296487/35/949/62624/680f01ddFa39a72e3/c31ae8bcbc443272.jpg
 客服发送：~ 我先看下的哈小主，稍等
 客服发送：辛苦小主提供一下净水器的订单号，小客服为您查询~
 买家发送：您选择了一个订单进行咨询（订单号：301363756502；商品编号：100137113706）
 客服发送：~ 小主，麻烦稍等一下~
 买家发送：301363756502
 客服发送：好的哈
 客服发送：您申请售后需要上传单子哈
 买家发送：我已经联系了京东客服，他说会帮我上传
 客服发送：好的哈小主
 买家发送：我从前台传不了了
 客服发送：好的小主 您申请后会有宅男元处理的
 买家发送：我现在需要解决拆机和包装的问题
 客服发送：好的小主 您申请后会有专员处理的
 客服发送：小主耐心等待下呢
 买家发送：从哪申请
 客服发送：您已经申请了呢
 买家发送：你是说会有咱们美的售后联系我吗？
 客服发送：~ 小主，咱们美的是全国联保的，享受三包服务哦，质保是一年（商业用途的话保修半年）质保期内免费保修哦
 买家发送：你好，谁联系我
 买家发送：查询到您的订单(301363756502)，申请【退货】，目前已审核通过，辛苦您耐心等待取件员上门取件哦
 最新进度：揽收任务已分配给快递员潘永硕，联系电话：15127103577或0311-67267801
 
 客服发送：专员哈
 买家发送：不是取件员？
 客服发送：取件员取件哈
 买家发送：好的，那我再等等
 客服发送：~ 好哒小主~~ 有问题随时记得找我哦~ 我会一直在的#E-s21
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260602/303336/24/288/187961/680f04a5F02d2f288/c8d73a1f6a63f404.jpg
 客服发送：~ 小主，稍等我看下
 买家发送：你们这专员什么时候联系我，京东今天下午来取货
 客服发送：这边帮您催促下呢
 买家发送：谢谢
 客服发送：~ 应该的呢小主，您客气了~
 买家发送：你好，我想问一下，退货的净水机是要由你们安排人员来拆除并包装吗？还是需要我自己联系维修人员上门拆机
 客服发送：对的哈
 客服发送：会有人员联系您呢
 买家发送：还没有人联系我
 客服发送：~ 您好~这边帮您核实反馈一下
 买家发送：你好，核实的结果怎么样？
 客服发送：辛苦稍等一下，容我查下，目前咨询量较大，核实完后会尽快给您答复#E-s21
 买家发送：我联系了咱们美的售后
 客服发送：在的小主
 买家发送：我这个机子原包装没有了
 买家发送：你们对这个退货包装有要求吗？
 客服发送：小主请稍等，小客服查询一下,去去就来~~
 买家发送：有答案了吗？
 客服发送：需要有外包装呢小主
 客服发送：具体您可以咨询下取件员
 买家发送：取件员说问你们
 买家发送：我这不是新机子，原包装没有了，现在机子有质量问题，所以我才退回
 客服发送：是需要外包装的
 买家发送：原包装吗？
 客服发送：~ 小主，本店产品提供上门安装的哦，首次安装免收上门，拆机、装机、试机等费用；注：如果需要使用到包装箱以外额外的配件以及其他的，例如开扩孔以及单独滤芯更换安装等其他服务是需要收费的，全国统一标准哦~预约安装很方便，关注“美的官方”公众号或者拨打400-889-9315进行预约安装。
 客服发送：http://xdmp-new.oss-cn-hangzhou.aliyuncs.com/answer_pics/de0dfd1f979d42caaed14e633472424b.jpg
 买家发送：啥意思
 客服发送：~ 抱歉小主，请稍等下~这边看下给您回复
 客服发送：有外包装就行哈
 买家发送：好的，那我自己找个箱子装好
 客服发送：#E-s21#E-s21
 ''',
        principle=""
    ),
    Task(
        annotator='产品内部结构图',
        user_id="cnjdjd_4f1ffc3da736d",
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        instruction=f'''买家发送：https://item.jd.com/100065548656.html?sdx=ehi-lLxFuJiE6JnIYYVZicIotjWXRHsgmjYZ4ukJEdyMdZrTK5RU5HvnrU0
 买家发送：已下单-洗碗机售后
 客服发送：~ 曾经听过一句话，最美丽的感动是您曾经来过，最期待的风景是您下次还来，感谢您选择美的洗碗机，我是您的专属人工客服美的洗碗机-东风，请问有什么可以帮到您的呢~
 客服发送：~ 您好，欢迎选购美的洗碗机新款GX3000【热旋双擎】晶焰速干，全腔深烘不返潮【五臂飓风喷臂】专区加强高效洗净重油污【 一键单消毒】满足手洗及久存餐具消毒需求【四星消毒】五大除菌，H1N1.幽门螺旋杆菌除菌率99.99%
 客服发送：http://xdmp-new.oss-cn-hangzhou.aliyuncs.com/answer_pics/d076d80860c449db80c8146c3eb24cc7.jpg
 客服发送：您好 目前是人工，请问有什么可以帮您的呢？#E-s21
 买家发送：我买的这款洗碗机有单独烘干功能吗？
 客服发送：辛苦小主提供一下洗碗机的订单号，小客服为您查询~ 
 买家发送：299133528987
 客服发送：~ 小主，麻烦稍等一下~
 客服发送：有的小主
 买家发送：在哪设置
 客服发送：辛苦稍等一下，容我查下，目前咨询量较大，核实完后会尽快给您答复#E-s21
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260527/283230/24/22221/121064/68075572Ffcc35816/06dcacbc7bcb9bdf.jpg
 客服发送：~ 您稍等~，网络显示图片需要一点点时间 咱们会尽快查看回复的
 买家发送：这水怎么排走啊
 客服发送：详细使用教程，请关注美书小程序，查询电子说明书，搜索您的产品型号即可查看，（安装、使用、保养、故障代码、参数等） 
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/274772/25/25890/1331086/680755b5F383f9b04/6f65b71096a69dde.jpg
 客服发送：长按烘干储存
 ''',
        principle=""
    ),
    Task(
        annotator='产品优惠券图',
        user_id="cnjdjd_5fbce4fdb8429",
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        instruction=f'''客服发送：和您相遇是缘分，为您服务是运气。麻烦您稍等一下，这边看一下转接前的记录，因转接系统可能无法直接看到之前对话，请您稍后等待人工回复哈~
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260602/286452/37/1047/102548/680f7786F8b0acfc4/1e8e98894bd667d0.jpg
 客服发送：欢迎光临美的京东自营官方旗舰店，很荣幸为您服务，请问有什么可以帮您的呢 
 买家发送：油烟机下单了
 买家发送：跟团
 客服发送：嗯嗯
 客服发送：您签收后联系我们就可以了
 买家发送：三件套➕电煮锅和100e卡吗
 客服发送：是的
 买家发送：ok
 客服发送：嗯嗯
 ''',
        principle=""
    ),
    Task(
        annotator='订单修改图',
        user_id="cnjdjd_4d85f509239e9",
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        instruction=f'''买家发送：你好
 客服发送：~ 您好，我是人工客服，请问有什么可以帮您的呢~ 
 买家发送：我地址写错了
 客服发送：~ 您好，京配订单商家客服无法为您直接更改地址哦；您可以打开 【我的京东】-【我的订单】-查看是否有【修改】的选项。【注：国家补贴订单因地区问题不建议退货重拍，可能会导致补贴无法使用哦】
 客服发送：http://xdmp-new.oss-cn-hangzhou.aliyuncs.com/answer_pics/55a22ea3e3414da48492d5d4caec6c22.png
 买家发送：可以帮我改一下吗
 买家发送：还没有发货
 客服发送：~ 小主您好，配送发货都是需要一定的时效的呢，请您耐心等待一下。这边会给您反馈物流，尽快为您配送的哦#E-s21
 客服发送：小主这边客服是无法帮您更改地址的
 买家发送：我刚刚也试了
 买家发送：这边不行呀
 买家发送：改不了
 客服发送：~ 您好，京配订单商家客服无法为您直接更改地址哦；您可以打开 【我的京东】-【我的订单】-查看是否有【修改】的选项。
 【注：国家补贴订单因地区问题不建议退货重拍，可能会导致补贴无法使用哦】
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260527/274486/25/26122/36461/6807790aFff09b45b/60b6f4c05369d35a.jpg
 客服发送：~ 小主，稍等我看下
 客服发送：~ 您好，京配订单商家客服无法为您直接更改地址哦
 您可以尝试以下方法哦~
 您可以打开 【我的京东】-【我的订单】-查看是否有【修改】的选项。
 （如果无法修改的话 您可以咨询京东客服查询及修改 ） 
 ''',
        principle=""
    ),
    Task(
        annotator='售后服务截图',
        user_id="cnjdvicky或葵",
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        instruction=f'''买家发送：退掉吧
 买家发送：我想换个品牌的
 客服发送：小主您这边是因为什么原因需要退呢
 买家发送：我买的空调，昨天下午第一次开，晚上睡觉没有开，凌晨5点滴了好多水，床都打湿了一大片
 买家发送：这里
 客服发送：您这边是需要退空调吗
 买家发送：退净水器
 买家发送：空调先安排师傅上门看下，什么原因
 客服发送：这边是净水售后哦
 买家发送：先退掉净水器吧
 客服发送：您申请一下上传一下单子
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260529/284475/20/26076/76605/68098a71Fa4385850/d9912316af840c93.jpg
 客服发送：~ 小主，稍等我看下
 买家发送：没有退货
 客服发送：选择维修备注一下需求上传一下单子专员这边联系您进行处理哦
 买家发送：可以退的吧？
 客服发送：需要专员这边联系您进行处理哦
 买家发送：什么时候可以收到退款
 客服发送：这边看到已经收货了呢
 客服发送：辛苦您这边耐心等待
 买家发送：什么时候可以收到退款
 客服发送：需要等待这边核实完哦
 ''',
        principle=""
    ),
    Task(
        annotator='colmo小程序截图',
        user_id="cnjdjd_pckjaacjveuz",
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        instruction=f'''客服发送：和您相遇是缘分，为您服务是运气。麻烦您稍等一下，这边看一下转接前的记录，因转接系统可能无法直接看到之前对话，请您稍后等待人工回复哈~
 买家发送：这个热水器为什么洗澡的时候水忽冷忽热的？
 客服发送：~ 储水式电热水器：是自动上水的哦，使用时一边进冷水，一边出热水的，内胆一直是满水状态哦（不出水就无法进水，停水状态无法使用）， 使用过程中可以加热，但是加热速度跟不上使用速度，会缓慢降温，不会忽冷忽热哈，建议把加热温度设置最高，等待加热好之后使用的哦~
 客服发送：辛苦小主提供一下订单号哦，小客服需要核实一下订单情况和产品型号才能给您解答哈
 买家发送：那我洗澡热水洗1分钟冷水等一分钟？那我点给浴室洗一天也出不去，服了 这不是废话吗
 客服发送：辛苦小主提供一下订单号哦
 客服发送：那个是机器人自动回复哒，辛苦您提供下订单号，小客服给您查询下呢
 买家发送：我这个是你们线下京东门店给我拍的
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260601/271248/6/28850/126780/680e4728F6ec6e0c3/6dfdb18d87ca6604.jpg
 客服发送：~ 小主，网络显示图片需要一点点时间，请稍等~
 客服发送：小主，您这是圆通还是扁桶呢
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260601/272560/27/28851/25873/680e473cFcba3d9cc/d6ba10b7f1e68e7b.jpg
 客服发送：稍等
 买家发送：圆
 客服发送：稍等
 客服发送：变频就是可以切换单管或者双管加热， 单管加热是一个功率加热，双管加热可以大小2个功率调节，可实现大小双功率切换
 客服发送：您这边拍下控制面板呢
 买家发送：你就直接跟我说怎样能洗澡的时候别忽冷忽热就行
 客服发送：~ 储水式电热水器：是自动上水的哦，使用时一边进冷水，一边出热水的，内胆一直是满水状态哦（不出水就无法进水，停水状态无法使用）， 使用过程中可以加热，但是加热速度跟不上使用速度，会缓慢降温，不会忽冷忽热哈，建议把加热温度设置最高，等待加热好之后使用的哦~
 客服发送：稍等
 客服发送：小主，您这边把变频速热打开哈
 买家发送：然后
 客服发送：然后稍等一会就可以啦
 买家发送：所有步骤一起说完 我明天试试
 客服发送：您可以用小程序搜索并关注美书，输入您购买产品的对应型号，就可以搜索到电子版的说明书哦！还有使用技巧和清洁保养哦！ 
 客服发送：weixin 小程序搜索美书-再输入型号 ，再找到对应型号点开就行 
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/295956/28/481/97723/680e08c9F2d65af4b/82651f44bc381b09.png
 客服发送：您在weixin小程序里打开美书呢
 买家发送：这半夜了也不能式
 客服发送：您的产品型号是 F6032-RW7
 客服发送：您的产品型号是 F8032-RW7
 买家发送：行我明天试试
 客服发送：好哒
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260601/300256/36/160/13317/680e4872Fe4525891/1ba506bf25e5ed2c.jpg
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260601/275379/35/27954/10099/680e4872F1c5c0daf/97123249d02cc2cf.jpg
 客服发送：~ 小主，网络显示图片需要一点点时间，请稍等~
 客服发送：热水器删掉哈
 买家发送：怎么回事？
 买家发送：删了也不行
 客服发送：小客服给您截图，您看看把
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/303505/4/120/24218/680e4892F46fd4e19/03774ab4d4b7a1b1.jpg
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/284748/8/27013/41658/680e4897F54693124/a6446b87281d014d.jpg
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260601/272003/39/26275/10099/680e4899Fb868a352/7cfed2927dd0eb87.jpg
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/291414/34/631/27486/680e489cFca1683c1/2339ce94bcd3ce5f.jpg
 客服发送：小客服这边可以搜到的哈
 买家发送：这个意思是 洗澡的时候把功率调最低 水就不会忽冷忽热的了吗
 客服发送：~ 储水式电热水器：是自动上水的哦，使用时一边进冷水，一边出热水的，内胆一直是满水状态哦（不出水就无法进水，停水状态无法使用）， 使用过程中可以加热，但是加热速度跟不上使用速度，会缓慢降温，不会忽冷忽热哈，建议把加热温度设置最高，等待加热好之后使用的哦~
 客服发送：变频就是可以切换单管或者双管加热， 单管加热是一个功率加热，双管加热可以大小2个功率调节，可实现大小双功率切换
 买家发送：我就要求洗澡一个温度别总忽冷忽热 直接告诉我怎么解决 不要跟我说原理我听不懂
 客服发送：您直接把变频速热打开就可以了小主
 买家发送：好 明天我试试
 客服发送：嗯嗯~
 ''',
        principle=""
    ),
    Task(
        annotator='客服评价图',
        user_id="cnjdwdcjskajtxnfeo",
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        instruction=f'''客服发送：和您相遇是缘分，为您服务是运气。麻烦您稍等一下，这边看一下转接前的记录，因转接系统可能无法直接看到之前对话，请您稍后等待人工回复哈~
 买家发送：放一会水数值越来越高
 买家发送：咋回事
 客服发送：辛苦小主提供一下净水器的订单号，小客服为您查询~ 
 买家发送：311508227925
 客服发送：~ 小主，麻烦稍等一下~
 客服发送：和您相遇是缘分，为您服务是运气。麻烦您稍等一下，这边看一下转接前的记录，因转接系统可能无法直接看到之前对话，请您稍后等待人工回复哈~
 买家发送：返现200和那个滤芯啥时候给
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260531/281190/40/25921/75962/680c897bF9cf4e1a0/556869031ac97ec3.jpg
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260531/298354/10/270/127044/680c897cF9adaca41/d96bf96572eaafa0.jpg
 客服发送：~ 小主，稍等我看下
 客服发送：~ 您稍等~，小客服看下图片内容，看完回您
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/273539/23/26719/171900/680c8985Fc6b08a1f/f0a1fdc5a6032127.jpg
 客服发送：辛苦小主提供一下净水器的订单号，小客服为您查询~ 
 买家发送：311508227925
 客服发送：~ 小主，麻烦稍等一下~
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/226098/11/39039/169491/680c8aceFc42ec812/94e0d920d5356931.jpg
 客服发送：晒单送滤芯和延保卡
 客服发送：暂时没看到反现200
 客服发送：和您相遇是缘分，为您服务是运气。麻烦您稍等一下，这边看一下转接前的记录，因转接系统可能无法直接看到之前对话，请您稍后等待人工回复哈~
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260601/284443/35/27553/60202/680dd7aaF4191f5dc/39910153db042bfa.jpg
 客服发送：~ 小主，稍等我看下
 买家发送：人呢
 客服发送：~ 在的小主，您好，欢迎咨询美的净水器，请问有什么可以帮您~
 买家发送：看到了吗
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260601/283273/4/23563/52014/680dd7ecF35a1f4f9/1a943970bc0bb580.jpg
 客服发送：~ 您稍等~，小客服看下图片内容，看完回您
 买家发送：还没看完吗
 客服发送：小主请稍等，小客服查询一下,去去就来~~ 
 买家发送：我也评论过了东西发了吗
 客服发送：辛苦您稍等一下，目前咨询量较大，客服小姐姐会尽快回复您哦~
 买家发送：人呢
 客服发送：~ 在的小主，您好，欢迎咨询美的净水器，请问有什么可以帮您~
 买家发送：很难吗
 买家发送：怎么还不回去
 买家发送：怎么还不回复
 客服发送：稍等一下
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260601/229330/30/30085/50377/680dda38F2d3d13a0/8df9f179f8584831.jpg
 客服发送：~ 我先看下的哈小主，稍等
 买家发送：还有延保
 客服发送：~ 您好，净水器本身整机质保时间为3年，延保卡激活后可以延长1年，一共整机质保四年
 买家发送：你这边还在核实啥
 买家发送：一直让我等
 客服发送：马上帮您登记
 买家发送：转接甜橙
 客服发送：小主请稍等，小客服查询一下,去去就来~~ 
 客服发送：您是跟团了吗
 客服发送：马上登记 小主
 客服发送：CRYB02022YN0X6412814
 客服发送：净水器延保卡激活步骤： 
 第一步：关注“美的官方”公众号 
 第二步：点击“服务直通车”-“服务百宝箱”进入“服务大厅” 
 第三步：点击“自助查询-金卡激活”进入激活页面 
 第四步：输入卡号CRYB****************** 
 第五步：点击“去激活” 
 第六步：输入机器条码（在机器底部或者机器侧面）+输入购机信息（日期、金额）+订单截图=点击激活，完成。 
 买家发送：嗯啊
 客服发送：正在帮您登记中
 客服发送：您的电话
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260601/294354/17/537/57243/680ddc6eF12536360/aa82197760fc5102.jpg
 客服发送：~ 小主，稍等我看下
 买家发送：18568898561
 客服发送：~ 小主，收到啦
 客服发送：好的
 买家发送：在哪里？
 客服发送：~ 抱歉小主，请稍等下~这边看下给您回复
 客服发送：您的邮箱发一下
 买家发送：服务百宝箱在哪
 买家发送：maojiangming@126.com
 客服发送：净水器延保卡激活步骤：
 第一步：关注“美的官方”公众号（不是小程序）
 第二步：点击’更多服务‘进入“服务大厅”
 第三步：点击“自助查询-金卡激活”进入激活页面
 第四步：输入卡号CRYB******************
 第五步：点击“去激活”
 第六步：输入机器条码（在机器底部或者机器侧面）+输入购机信息（日期、金额）+订单截图=点击激活，完成 
 客服发送：好的「引用」:maojiangming@126.com
 ------------------------------------
 客服发送：登记好了 小主
 买家发送：那200啥时候返还呀
 客服发送：您好，产品晒单后请您联系我们登记，登记后在20个工作日内将通过邮件形式将所赠E卡的卡密发送至您的邮箱账号，请您注意查收！
 
 【温馨提醒】为确保您能有效接收E卡，请提供正确的邮箱账号，若信息提供错误，本店将不做补发，损失由买家个人承担的哦~感谢您的理解！ 
 买家发送：已经晒单了
 客服发送：~ 小主，稍等哈我这边确定一下呢~
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260601/276808/27/28729/29842/680ddef5Fbca83acc/7731c27c2b1f98bb.jpg
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260601/287186/4/646/54687/680ddef5F783ede75/cb86a10dc4e51a67.jpg
 客服发送：~ 您稍等~，小客服看下图片内容，看完回您
 客服发送：~ 我先看下的哈小主，稍等
 客服发送：都已经登记了 小主
 买家发送：好的
 客服发送：~ #E-s21~
 客服发送：https://dd-static.jd.com/ddimg/jfs/t1/274539/1/28573/126053/680d856fF390d5a73/c106f133907a6151.png
 买家发送：不是现金吗
 买家发送：e卡是啥
 客服发送：E卡使用方法：京东app—我的—我的钱包—礼品卡—绑定新卡—输入卡密即可绑定使用? E卡链接：https://mygiftcard.jd.com/giftcardForM.html?source=JDM#/bindcard 
 买家发送：说的是200现金不是什么e卡
 买家发送：直接退我现金不要卡
 客服发送：反现就是反E卡
 买家发送：卡我又不能提现
 客服发送：~ 您好， 提现余额的操作提示如下：【我的】→【我的钱包】→【账户余额】然后点击提现就可以的~如果不清楚的话联系下京东咨询下的哦~
 买家发送：要那干啥
 客服发送：~ 您好，请稍等这边为您查询一下呢
 买家发送：那时候都没说给我返什么e卡
 买家发送：只说返现200
 客服发送：反现就是反E卡 小主
 客服发送：小客服不支持反现
 买家发送：e卡能提现吗
 客服发送：不能的小主
 买家发送：不能我要e卡有啥用
 客服发送：~ 您好~京东e卡需要您可以先绑定，然后在订单选择礼品卡支付（E卡金额不足，可以叠加其他的支付方式
 客服发送：http://xdmp-new.oss-cn-hangzhou.aliyuncs.com/answer_pics/edecc28aba924f4180ea689a9e55a9de.png
 买家发送：你们不能随你他不算数
 买家发送：我不要你说的什么e卡
 买家发送：我只要现金
 客服发送：无法反现金的 小主
 买家发送：你们说不是退还吗
 买家发送：转接甜橙
 客服发送：您稍等
 客服发送：和您相遇是缘分，为您服务是运气。麻烦您稍等一下，这边看一下转接前的记录，因转接系统可能无法直接看到之前对话，请您稍后等待人工回复哈~
 买家发送：那不行
 买家发送：必须给我返现200要不然你们就是欺骗顾客
 客服发送：小主请稍等，小客服查询一下,去去就来~~ 
 ''',
        principle=""
    ),
    Task(
        annotator='服务进度图',
        user_id="cnjdjd_58ede7a29892a",
        shop_id="5de650c946e7c3001814990f",
        platform="jd",
        instruction=f'''客服发送：和您相遇是缘分，为您服务是运气。麻烦您稍等一下，这边看一下转接前的记录，因转接系统可能无法直接看到之前对话，请您稍后等待人工回复哈~
 买家发送：https://dd-static.jd.com/ddimgp/jfs/t20260528/271562/18/24392/97455/6808a444F7bef99cf/115b2d6b64bc591a.jpg
 客服发送：~ 您好，图片加载需要时间，稍等查看下给您回复哈~
 买家发送：这个回收一直没人跟我联系
 客服发送：~ 您好~这边帮您核实反馈一下
 买家发送：安装是要我约的还是有人跟我联系
 客服发送：~ ~小主，商品收到货后，售后网点一般24小时内联系您预约安装，如超时未联系可咨询在线客服跟进。▲具体安装时间以师傅联系预约为准 ▲若超时未处理，可关注“美的官方”公众号或者拨打400-889-9315进行预约安装。
 客服发送：http://xdmp-new.oss-cn-hangzhou.aliyuncs.com/answer_pics/a9653e1178854534a104d4d74a2c217e.jpg
 买家发送：回收呢
 买家发送：还是说回收跟安装是同一批人
 客服发送：您好 以旧换新都是京东那边安排回收发货哦 具体可以咨询下京东客服的哈
 买家发送：没人回复呀
 客服发送：~ 小主我在呢，我们同时接待量比较大，抱歉让您久等了
 客服发送：回收是京东安排呢
 买家发送：无语，那边问了转到你们这里
 买家发送：到底有没有回收的
 客服发送：有的哦 小主
 客服发送：辛苦您稍等，这边帮您反馈一下呢
 买家发送：反馈了什么时候回复
 客服发送：这边京东回收人员联系您呢 小主
 买家发送：空调什么的下单就联系了，你们这个热水器都没声音的，搞不懂
 客服发送：这边帮您反馈一下呢 小主 
 ''',
        principle=""
    ),
]
